.drop_elem .fbWantsDragDrop {
	opacity: .5
}

.drop_elem .fbDropReady {
	opacity: .2
}

.friendBrowserCheckboxFilters {
	width: 200px;
	margin: 0 auto;
	float: left
}

.friendBrowserCheckboxFilterHeader {
	margin-bottom: 3px
}

.friendBrowserCheckboxFilterTypeahead {
	margin-top: 3px
}

.friendBrowserCheckboxFilterTypeahead .friendBrowserSearchInput {
	width: 192px
}

.friendBrowserCheckboxContent {
	width: 493px;
	float: right;
	position: relative
}

.friendBrowserCheckboxContentOnload {
	opacity: .3
}

.friendBrowserSubTitle {
	margin-top: 2px;
	margin-bottom: 15px
}

.friendBrowserHeader {
	margin-bottom: 15px
}

.friendBrowserPage {
	width: 713px
}

.friendBrowserPage label {
	color: #1d2129;
	font-weight: normal
}

.friendBrowserTypeahead .inputtext::-webkit-input-placeholder {
	color: #bbb
}

.friendBrowsingCheckboxContentLoadingIndicator {
	position: absolute;
	z-index: 1;
	top: 90px;
	left: 50%
}

.friendBrowserGrid {
	width: 100%
}

.friendBrowserBlankState {
	position: relative;
	text-align: center;
	top: 100px
}

._3quh {
	background: transparent;
	border: 0;
	color: #0084ff;
	cursor: pointer;
	font-family: inherit;
	font-size: 15px;
	line-height: inherit;
	margin: 0;
	padding: 0
}

._2t_ {
	font-weight: 500
}

._2u0 {
	font-weight: 400
}

._3quh._3ay_ {
	color: #f03d25
}

._3quh:active {
	opacity: .2
}

._4zab {
	cursor: default;
	opacity: .4
}

._4zab:active {
	opacity: .4
}

._39r5 {
	display: block;
	font-weight: normal
}

._39r6 {
	color: #1d2129;
	font-size: 15px
}

._39r7 {
	color: rgba(0, 0, 0, .40);
	font-size: 14px
}

._39r8 {
	font-size: 14px
}

.__0d {
	display: inline
}

._4eby {
	-webkit-animation-duration: .15s;
	-webkit-animation-name: popIn;
	background: #fff;
	border: 0;
	border-radius: 6px;
	box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .20);
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	position: relative
}

._2c9g {
	padding: 24px
}

._2c9g ._4ebz {
	font-size: 17px;
	font-weight: 500;
	margin-bottom: 16px
}

._2c9i ._4ebz {
	border-bottom: 1px solid rgba(0, 0, 0, .10);
	height: 50px;
	line-height: 50px
}

._2c9i ._19jt {
	color: rgba(0, 0, 0, 1);
	font-size: 17px;
	font-weight: 500;
	margin: 0 auto;
	max-width: 50%;
	text-align: center;
	vertical-align: middle
}

._4ebz ._2t_, ._4ebz ._2u0 {
	box-sizing: border-box;
	max-width: 25%;
	padding: 0 16px
}

._4ebz ._2t_ {
	position: absolute;
	right: 0;
	top: 0
}

._4ebz ._2u0 {
	left: 0;
	position: absolute;
	top: 0
}

._4ebz ._2t_, ._4ebz ._2u0, ._4ebz ._19jt {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

._4eb- {
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	margin-bottom: 24px
}

._4eb- a {
	color: #0084ff
}

._2_d1 {
	font-size: 14px;
	margin-top: 4px
}

._2_d1 a {
	color: #0084ff
}

._4eby ._5ixy {
	font-size: 17px
}

._4eb_ ._30vt:not (:last-child ):after {
	border-left: 1px solid rgba(0, 0, 0, .10);
	content: '';
	margin: 0 16px
}

._4ebx ._59s7 {
	box-shadow: none;
	font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif
}

.__6g ._4ebx ._59s7 {
	font-family: SFUIText-Regular, Segoe UI, Helvetica Neue, Helvetica,
		Arial, sans-serif;
	letter-spacing: -0.02em
}

._4ebx ._59s7>div {
	background: transparent
}

._4eby label, ._4eby input, #juswork ._4eby ._58al {
	font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
	font-size: 14px
}

.__6g ._4eby label, .__6g ._4eby input, #juswork .__6g ._4eby ._58al {
	font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
	letter-spacing: -0.02em
}

@
-webkit-keyframes popIn { 0%{
	opacity: 0;
	transform: scale(.7)
}

}
._4a9g {
	display: flex;
	float: right;
	height: 18px;
	width: 18px
}

._576q {
	display: flex;
	justify-content: center
}

._1i1j {
	flex: 1
}

._383m {
	background-repeat: no-repeat;
	background-size: 100% 100%
}

._mh6 ::selection {
	background: rgba(0, 132, 255, .2)
}

._fy2 {
	color: #0084ff
}

._43by {
	background-color: #0084ff
}

._mh6 ._43by ::selection {
	background-color: rgba(255, 255, 255, .3)
}

.__8t {
	display: inline-block;
	vertical-align: -1px
}

._3q6c {
	display: table-row;
	width: 100%
}

._3q6p, ._3q6q {
	display: table-cell;
	padding-bottom: 24px;
	vertical-align: middle
}

._3q6d ._3q6p {
	padding-right: 24px
}

._3q6o ._3q6p {
	padding-right: 12px
}

._3q6p {
	text-align: center
}

._3q6c:last-child ._3q6p, ._3q6c:last-child ._3q6q {
	padding-bottom: 0
}

._3dg {
	background: #fff;
	background: rgba(255, 255, 255, .6);
	bottom: 0;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 100
}

._4t2a ._3dg {
	border-radius: 3px
}

._51l0 ._4t2a ._3dg {
	border-radius: 6px
}

._3df {
	bottom: 0;
	height: 24px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 24px;
	z-index: 101
}

.audienceSelector {
	text-align: left
}

html .audienceSelector .uiSelectorButton .uiButtonText {
	max-width: 120px
}

.audienceSelectorNoTruncate, .audienceSelectorNoTruncate .uiSelectorButton,
	.audienceSelectorNoTruncate .uiSelectorButton:active,
	.audienceSelectorNoTruncate .uiSelectorButton:focus .audienceSelectorNoTruncate .uiSelectorButton:hover,
	.audienceSelectorNoTruncate .uiButtonSuppressed:active,
	.audienceSelectorNoTruncate .uiButtonSuppressed:focus,
	.audienceSelectorNoTruncate .uiButtonSuppressed:hover,
	.audienceSelectorNoTruncate .uiSelectorButton .uiButtonText {
	max-width: none !important
}

.audienceSelector .uiSelectorButton .customimg {
	margin-left: -2px;
	margin-right: 2px
}

.audienceSelector .uiButtonNoText .customimg {
	margin-right: -5px
}

.showSecondaryOptions li, .audienceSelector .secondaryOption,
	.audienceSelector .returnOption {
	display: none
}

.showSecondaryOptions li, .audienceSelector .secondaryOption,
	.audienceSelector .returnOption {
	display: none
}

.showSecondaryOptions .returnOption, .showSecondaryOptions .secondaryOption,
	.friendList .friendListOption {
	display: block
}

.showSecondaryOptions .uiSelectorMenu {
	max-height: 214px;
	overflow-y: auto;
	overflow-x: hidden
}

.permalink_stream .fbStreamPermalinkHeader .audienceSelector .uiSelectorButton,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorButton,
	.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .uiSelectorButton
	{
	padding-bottom: 1px;
	padding-left: 6px;
	padding-right: 18px;
	padding-top: 1px;
	vertical-align: middle
}

.permalink_stream .fbStreamPermalinkHeader .audienceSelector .wrap .uiSelectorButton
	{
	margin-top: 2px
}

.permalink_stream .fbStreamPermalinkHeader .audienceSelector .wrap .uiSelectorButton,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .wrap .uiSelectorButton,
	.uiStreamFooter .audienceSelector .wrap .uiSelectorButton {
	background-color: transparent;
	background-image: none
}

.permalink_stream .fbStreamPermalinkHeader .audienceSelector .uiSelectorButton:hover,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorButton:hover,
	.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .uiSelectorButton:hover
	{
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -464px -2px;
	border: 1px solid #999;
	padding-right: 18px
}

.permalink_stream:hover .fbStreamPermalinkHeader .audienceSelector .openToggler .uiSelectorButton,
	.permalink_stream .fbStreamPermalinkHeader .audienceSelector .openToggler .uiSelectorButton,
	.permalink_stream .fbStreamPermalinkHeader .audienceSelector .openToggler .uiSelectorButton:hover,
	.uiStream .uiStreamMinistoryGroup:hover .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton:hover,
	.uiStream .uiStreamStory:hover .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton,
	.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton,
	.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton:hover
	{
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -464px -100px;
	border: 1px solid #999;
	padding-right: 18px;
	background-color: #6d84b4;
	border: 1px solid #365899;
	border-bottom-color: #4267b2;
	box-shadow: none
}

.permalink_stream .fbStreamPermalinkHeader .audienceSelector .openToggler .uiSelectorButton .customimg,
	.permalink_stream .audienceSelector .openToggler .uiSelectorButton:hover .customimg,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton .customimg,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .openToggler .uiSelectorButton:hover .customimg,
	.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton .customimg,
	.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .openToggler .uiSelectorButton:hover .customimg
	{
	margin-left: -1px
}

.permalink_stream .fbStreamPermalinkHeader .audienceSelector .uiSelectorMenuWrapper,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorMenuWrapper,
	.timelineAudienceSelector .uiSelectorMenuWrapper, .uiStream .uiStreamStory .uiStreamFooter .audienceSelector .uiSelectorMenuWrapper
	{
	margin-top: 0
}

.permalink_stream .fbStreamPermalinkHeader .audienceSelector .wrap,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector,
	.uiStream .uiStreamStory .uiStreamFooter .audienceSelector .wrap {
	margin-top: -3px
}

.permalinkBody .fbStreamPermalinkHeader .audienceSelector .uiSelectorButton .customimg,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorButton .customimg,
	.uiStreamFooter .audienceSelector .uiSelectorButton .customimg {
	margin-right: 0;
	margin-top: 1px
}

.permalinkBody .fbStreamPermalinkHeader .audienceSelector .uiSelectorMenu .itemIcon,
	.uiStream .uiStreamMinistoryGroup .uiStreamPrivacyContainer .audienceSelector .uiSelectorMenu .itemIcon,
	.uiStreamFooter .audienceSelector .uiSelectorOption .itemIcon {
	display: none
}

.audienceSelectorUpwards {
	bottom: 100%;
	margin-bottom: 0;
	top: auto
}

#fbProfileCover, #pagelet_above_header_timeline {
	margin: -1px -1px 0
}

#pagelet_above_header_timeline {
	margin-left: 0;
	margin-right: 0;
	position: relative;
	z-index: 1
}

.timeline_fixed#pagelet_above_header_timeline {
	position: fixed;
	top: 38px !important;
	width: 851px
}

#above_header_timeline_placeholder {
	display: none
}

.timeline_fixed+#above_header_timeline_placeholder {
	display: block
}

#viewas_header {
	border-color: #c4d2e7;
	margin-bottom: 0
}

#fbProfileCover .cover {
	display: block;
	position: relative
}

.sf #fbProfileCover .cover {
	-webkit-font-smoothing: antialiased
}

#fbProfileCover .coverWrap {
	display: block;
	position: relative;
	height: 315px;
	overflow: hidden;
	text-decoration: none
}

#fbProfileCover .coverWrap .photo {
	image-rendering: optimizeQuality;
	min-height: 100%;
	min-width: 100%;
	position: absolute;
	left: 0
}

#fbProfileCover .coverBorder {
	border: 1px solid #000;
	border-color: rgba(0, 0, 0, .25);
	border-top-color: rgba(0, 0, 0, .1);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0
}

#fbProfileCover .coverNoImage {
	background: #262626;
	border-bottom: 1px solid #c4cde0;
	height: 129px;
	position: relative
}

#fbProfileCover .opaquedLoading .photo {
	opacity: .25
}

#fbProfileCover .coverNoImage .coverEmptyWrap {
	height: 100%;
	position: relative
}

#fbProfileCover .coverChangeThrobber {
	display: none;
	left: 50%;
	margin-top: -8px;
	position: absolute;
	top: 50%
}

#fbProfileCover .opaquedLoading .coverChangeThrobber {
	display: inline
}

#fbProfileCover .fbProfileCoverPhotoSelector, #fbProfileCover .fbTimelineProfilePicSelector
	{
	position: absolute;
	z-index: 5
}

#fbProfileCover .fbTimelineProfilePicSelector {
	left: 170px;
	top: -47px
}

#fbProfileCover .fbProfileCoverPhotoSelector {
	bottom: 14px;
	right: 25px
}

#fbProfileCover .fbProfileCoverPhotoSelector .wrap, #fbProfileCover .fbTimelineProfilePicSelector .wrap
	{
	z-index: 3
}

.fbTimelineSelector .fbTimelineSelectorButton {
	background-color: #fff;
	border-color: #aaa;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
}

#fbProfileCover .fbTimelineSelectorButton, #fbProfileCover .fbTimelineSelectorButton:focus,
	#fbProfileCover .fbTimelineSelectorButton:hover {
	opacity: 0
}

#fbProfileCover .cover:hover .fbTimelineSelectorButton, #fbProfileCover .coverNoImage .fbTimelineSelectorButton,
	#fbProfileCover .coverWrap:focus+.fbTimelineSelector .fbTimelineSelectorButton,
	#fbProfileCover .fbTimelineSelectorButton:focus, #fbProfileCover .fbTimelineSelectorButton.selected,
	#fbProfileCover .photoContainer:hover .fbTimelineSelectorButton,
	#fbProfileCover .fbTimelineNullProfilePicSelector .fbTimelineSelectorButton,
	#fbProfileCover .profilePicThumb:focus+.fbTimelineSelector .fbTimelineSelectorButton,
	#fbProfileCover .openToggler .fbTimelineSelectorButton {
	opacity: 1
}

#fbProfileCover .coverEditor {
	display: none
}

#fbProfileCover .uiSelector, #fbProfileCover .uiSelectorButton,
	#fbProfileCover .uiButtonText {
	max-width: none
}

#fbProfileCover .uiSelectorButton {
	margin-top: 0
}

#fbTimelineHeadline {
	min-height: 47px;
	position: relative;
	width: 100%;
	z-index: 4
}

#fbTimelineHeadline .name {
	overflow: hidden
}

#fbTimelineHeadline .actions {
	float: right;
	padding: 7px 25px 0 10px;
	max-width: 500px;
	text-align: right
}

#fbTimelineHeadline .actions .uiButtonGroup {
	margin: 10px 0 0 10px;
	white-space: nowrap
}

#fbTimelineHeadline .profilePicThumb {
	background: rgba(0, 0, 0, .3);
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .07);
	display: block;
	left: 23px;
	margin-top: -121px;
	padding: 1px;
	position: absolute
}

.pagesTimelineLayout #fbTimelineHeadline .profilePicThumb {
	margin-top: -104px
}

#fbTimelineHeadline a.profilePicThumb:hover {
	border-color: #365899
}

#fbTimelineHeadline .profilePicThumb .img {
	display: block
}

#fbTimelineHeadline .leftPic, #fbTimelineHeadline .rightPic {
	background-color: #fff;
	border: 4px solid #fff;
	height: 160px;
	width: 83px
}

#fbTimelineHeadline .leftPic {
	border-right: 2px solid #fff;
	border-radius: 2px 0 0 2px
}

#fbTimelineHeadline .rightPic {
	border-radius: 0 2px 2px 0
}

#fbTimelineHeadline .profilePic, #fbTimelineHeadline .newProfilePic {
	background-color: #fff;
	border: 4px solid #fff;
	border-radius: 2px
}

#fbTimelineHeadline .profilePic {
	height: 160px;
	width: 160px
}

#fbTimelineHeadline .newProfilePic {
	height: 80px;
	width: 80px
}

#fbTimelineHeadline .rightPic {
	border-left: 1px solid #fff
}

#fbTimelineHeadline h2 {
	bottom: 50px;
	color: #162643;
	font-size: 21px;
	overflow: hidden;
	margin: 16px 0 0 206px
}

#fbTimelineHeadline h2 a {
	color: #162643
}

#fbTimelineHeadline h2 .fcg a {
	color: #365899
}

#fbTimelineHeadline h2 .fcg a.uiLinkSubtle {
	color: #90949c
}

#fbTimelineHeadline h2.friendship {
	margin-left: 214px
}

#fbTimelineHeadline .alternate_name {
	color: #7f7f7f;
	font-weight: normal;
	white-space: nowrap
}

#fbTimelineHeadline .actionsDropdown {
	display: inline-block
}

._26ni {
	display: block;
	margin: 256px auto;
	width: 32px
}

.fbEditCover #fbProfileCover .coverEditor {
	display: block
}

.fbEditCover .profilePicNotch, .fbEditCover .coverWrap .coverBorder {
	cursor: move;
	cursor: -webkit-grab
}

.fbEditCover #fbTimelineHeadline, .fbEditCover #fbProfileCoverPhotoSelector
	{
	display: none
}

.coverWrap .profilePicNotch, .coverWrap .instructionWrap {
	display: none
}

.fbEditCover .instructionWrap {
	display: block;
	line-height: 26px;
	position: absolute;
	text-align: center;
	top: 145px;
	width: 100%
}

.fbEditCover .instructions {
	background: #546185 url(/rsrc.php/v3/yl/r/Zi4SfiYNyqJ.png) 9px 8px
		no-repeat;
	background-color: rgba(84, 97, 133, .4);
	border-radius: 2px;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, .12);
	color: #fff;
	display: inline;
	font-size: 14px;
	font-weight: bold;
	padding: 4px 9px 6px 29px
}

.fbEditCover .profilePicNotch {
	background-color: rgba(0, 0, 0, .3);
	border-radius: 3px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .07);
	display: block;
	left: 23px;
	padding: 1px 1px 0;
	position: absolute;
	top: 194px
}

.pagesTimelineLayout .fbEditCover .profilePicNotch {
	top: 211px
}

.fbEditCover .notchInner {
	background-color: #fff;
	border-radius: 2px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	height: 120px;
	width: 168px
}

.fbEditCover .coverEditor {
	padding: 8px 10px;
	text-align: center
}

.fbEditCover .coverEditor .saveAndCancel {
	text-align: right
}

.fbEditCover .coverEditor .saveAndCancel form {
	display: inline
}

.fbEditCover .coverEditor .saveAndCancel .saveButton {
	margin-left: 4px
}

._6-d {
	position: relative
}

._529n {
	overflow: hidden
}

._6-d #fbProfileCover .coverNoImage, ._6-d #fbProfileCover .coverBorder
	{
	background: url(/rsrc.php/v3/yJ/r/UgNUNkKQar6.png) bottom left repeat-x;
	border-bottom-color: rgba(0, 0, 0, .4)
}

.webkit ._6-d #fbProfileCover .coverNoImage, .webkit ._6-d #fbProfileCover .coverBorder
	{
	background: linear-gradient(rgba(0, 0, 0, 0) 71%, rgba(0, 0, 0, .53))
}

._6-d #fbTimelineHeadline {
	min-height: 41px
}

html ._6-d .fbTimelineSection {
	border: 1px solid #d3d6db;
	border-radius: 0 0 3px 3px
}

html ._6-d .hasPendingRequest, html ._6-d .hasPendingRequest .coverImage
	{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}

._6-d #fbTimelineHeadline .profilePicThumb {
	box-shadow: none;
	left: 15px;
	margin-top: 0;
	top: -143px
}

._6-d #fbProfileCover .fbTimelineProfilePicSelector {
	bottom: 30px;
	left: 15px;
	text-align: center;
	top: auto;
	width: 170px
}

._6-d #fbProfileCover .fbTimelineSelector .fbTimelineSelectorButton {
	height: auto
}

._6-d #fbProfileCover .fbTimelineSelector .uiButtonText {
	max-width: 137px
}

._6-d .photoContainer .uiMenu {
	text-align: left
}

._6-d #fbProfileCover .fbProfileCoverPhotoSelector {
	bottom: 121px;
	right: 15px
}

html #fbTimelineHeadline ._70j {
	bottom: 15px;
	padding: 0;
	position: absolute;
	right: 15px;
	width: 360px
}

._3y4k ._70j {
	display: none
}

._50zj {
	position: absolute;
	width: 100%
}

#fbTimelineHeadline ._70j .uiButtonGroup {
	margin-top: 15px;
	vertical-align: bottom
}

._6-e {
	bottom: 12px;
	left: 201px;
	position: absolute
}

._6-f {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 25px;
	font-weight: 500;
	line-height: 30px;
	max-width: 275px;
	position: relative
}

.fbEditCover ._6-f, ._3y4k ._6-f {
	display: none
}

._6-f .alternate_name {
	float: left;
	font-size: 21px;
	font-weight: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 280px
}

.win ._6-f {
	font-weight: bold;
	letter-spacing: 0
}

._8_2 {
	padding-right: 30px
}

._8_2:hover {
	text-decoration: none
}

._5ee5 {
	position: relative;
	right: 30px
}

._1xim {
	position: absolute;
	white-space: nowrap
}

._3zh5 {
	display: inline-block;
	opacity: 0;
	width: 0
}

._3zh5:focus, ._6-f:hover ._3zh5 {
	opacity: 1;
	padding: 0 4px;
	width: auto
}

._8_2, ._h--, ._6-f .alternate_name {
	color: #fff;
	text-rendering: optimizelegibility;
	text-shadow: 0 0 3px rgba(0, 0, 0, .8)
}

._6_5 ._8_2, ._6_5 .alternate_name {
	text-shadow: 0 0 3px rgba(0, 0, 0, .4)
}

._h-- {
	font-size: 19px;
	font-weight: 300;
	line-height: 24px
}

._h-_ {
	max-width: 340px
}

._h-_ .alternate_name {
	float: none
}

._6-d #fbProfileCover .coverNoImage {
	background-color: #d5d6d9;
	border: none;
	height: 160px;
	position: relative
}

._6-d #fbProfileCover .coverNoImage::before {
	border: 1px solid rgba(0, 0, 0, .1);
	bottom: 0;
	content: '';
	left: 0;
	position: absolute;
	right: 0;
	top: 0
}

._6-d._6-d #fbProfileCover ._37fg {
	background-color: #1d2129;
	background-image: none;
	height: 205px
}

._6-d .fbEditCover .profilePicNotch {
	left: 15px;
	top: 173px
}

._6-d ._3y4k .photoContainer {
	display: none
}

._6-d .fbEditCover .notchInner {
	height: 141px
}

._6-d .fbEditCover .coverEditor {
	padding: 9px 10px
}

._70k._70k {
	border: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	clear: right;
	padding-left: 201px;
	width: 649px
}

._2u0a {
	color: #fff;
	font-size: 17px;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 20px;
	text-shadow: 0 0 3px rgba(0, 0, 0, .4)
}

._2u0a ._8_2 {
	letter-spacing: 0
}

._1q27 {
	color: #fff;
	font-size: 17px;
	font-weight: 300;
	line-height: 20px;
	text-shadow: 0 0 3px rgba(0, 0, 0, .4)
}

._1q27 ._8_2 {
	letter-spacing: 0
}

._g-9 {
	margin-bottom: -3px
}

._35ow {
	padding-right: 12px;
	vertical-align: middle
}

._2vhe {
	margin-right: 0
}

._2vhf {
	margin-right: 0
}

._59bt {
	background: #e9ebee;
	text-align: center
}

.timelineLayout {
	background: #e9ebee
}

.timelineLayout #globalContainer {
	clear: both
}

.timelineLayout #contentArea {
	position: relative;
	width: 851px !important
}

.timelineLayout #contentCol {
	background: none;
	padding-top: 0
}

.timelineLayout #rightCol {
	margin-right: -5px;
	width: 122px
}

.timelineLayout .timeline_fixed#rightCol .rightColWrap {
	position: fixed;
	top: 38px
}

.timelineLayout #pageFooter {
	margin: 0;
	overflow: hidden;
	width: 851px
}

.timelineLayout .copyright {
	margin-bottom: 10px;
	margin-top: 10px
}

.timelineLayout #bottomContent {
	display: none
}

.timelineLayout #contentCurve {
	background-color: transparent
}

.timelineLayout .fbTimelineTopSection {
	margin: 0;
	padding: 0
}

.timelineLayout .megaphone_story_wrapper {
	margin-bottom: 10px
}

.timelineLayout .megaphone_box {
	background-color: #fff;
	border-top: 0
}

html .fbTimelineUnit ._1m6c {
	margin: 0
}

.fbTimelineSection {
	background: #fff
}

.fbTimelineSectionTransparent {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none
}

.fbTimelinePermalink .fbTimelineSectionTransparent {
	padding-top: 0
}

#pagelet_timeline_recent .fbTimelineCompactSection {
	padding: 0
}

#pagelet_timeline_recent .fbTimelineShowOlder {
	background: url(/rsrc.php/v3/yD/r/N8eF8pLkCCD.png) repeat-y center top;
	padding-top: 10px
}

.fbTimelineTabSection {
	padding: 20px 20px 0 20px
}

.fbTimelineTabSection .uiMorePager {
	margin: 0 -20px
}

.fbTimelineSubSections {
	display: none
}

.fbTimelineSectionExpanded .fbTimelineSubSections {
	display: block
}

.fbTimelineSectionExpandPager .async_saving a.uiMorePagerPrimary {
	display: none
}

.fbTimelineSectionExpander .uiMorePager .uiMorePagerPrimary,
	.fbTimelineSectionExpander .uiMorePager .uiMorePagerPrimary:hover {
	background: none;
	border: 0;
	margin: 0;
	padding: 0
}

.fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary,
	.fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary:hover {
	background-color: #94a1c1;
	border-radius: 3px;
	display: inline-block;
	padding: 4px 10px
}

.fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary:hover {
	background-color: #4267b2;
	text-decoration: underline
}

.fbTimelineShowOlder .async_saving a.uiMorePagerPrimary,
	.fbTimelineShowOlder .async_saving a.uiMorePagerPrimary:hover {
	display: none
}

.fbTimelineSectionExpandPager a {
	color: #fff
}

.fbTimelineSectionExpandPager a:hover {
	text-decoration: none
}

.fbTimelineSectionExpandPager .uiHeader {
	background: none;
	border: 0
}

.fbTimelineSectionExpandPager .uiMorePagerLoader {
	background-color: #e9ebee;
	border: 0;
	margin: 0;
	padding: 8px
}

.fbTimelineSectionExpandPager .async_saving .uiMorePagerLoader {
	display: inline-block
}

.fbTimelineSectionExpandPager {
	position: relative;
	text-align: center
}

.fbTimelineSectionLoading {
	min-height: 180px
}

.fbTimelineHiddenPager {
	bottom: -10000px;
	position: fixed
}

html ._4lh, ._4lh .fbTimelineTimePeriod, ._4lh .fbTimelineSectionExpandPager .uiMorePagerLoader,
	._4lh .fbTimelineCapsule li.anchorUnit:last-child, ._4lh .fbTimelineSectionLoading .loadingIndicator
	{
	background-color: #e9ebee
}

html ._4lh._o0o, ._4lh._o0o .fbTimelineTimePeriod, ._4lh._o0o .fbTimelineSectionExpandPager .uiMorePagerLoader,
	._4lh._o0o .fbTimelineCapsule li.anchorUnit:last-child, ._4lh._o0o .fbTimelineSectionLoading .loadingIndicator
	{
	background-color: #ebe9e7
}

._4lh #timeline_tab_content {
	margin-bottom: 35px
}

._4lh #pagelet_timeline_recent .fbTimelineShowOlder {
	background: none;
	padding-top: 0
}

._4lh .fbTimelineTwoColumn[data-type="s"] {
	width: 512px
}

._4gt0, ._4lh .fbTimelineUnit[data-type="r"] {
	display: inline-block;
	width: 323px
}

html ._4po .ego_section .uiSideHeader, html ._4po .ego_unit_container .ego_unit
	{
	border-color: #d3d7dc
}

._4lh ._4po .body ._24x {
	color: #4b4f56
}

._4lh ._4po .action {
	color: #90949c
}

._4lh .map_header_cell {
	white-space: normal
}

._4lh .uiContextualLayer .lifeEventContainer .photoWidth1 .photoWrap {
	max-width: 504px
}

._4lh .fbTimelineTimePeriodSuppressed .forceLoad, ._4lh .fbTimelineShowOlderSections
	{
	background: #f6f7f9;
	border: 1px solid #d3d6db;
	display: block;
	height: auto;
	line-height: 50px
}

._4lh .fbTimelineTimePeriodSuppressed .forceLoad:hover, ._4lh .fbTimelineShowOlderSections:hover
	{
	background: #f6f7f9;
	text-decoration: underline
}

._4lh .fbTimelineShowOlderSections .uiMorePagerPrimary:hover {
	background: none
}

._4lh .fbTimelineTimePeriodSuppressed .forceLoad, ._4lh .fbTimelineShowOlderSections .uiMorePagerPrimary
	{
	color: #3b5998;
	font-weight: bold
}

._4lh .fbTimelineShowOlderSections .uiMorePagerPrimary {
	padding: 0
}

._4lh .fbTimelineShowOlder .uiMorePager {
	padding-right: 20px;
	position: relative
}

._4lh .fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary, ._4lh .fbTimelineShowOlder .uiMorePager a.uiMorePagerPrimary:hover
	{
	background: none;
	border: none;
	color: #89919c;
	padding-left: 15px
}

._4lh .fbTimelineShowOlder {
	display: inline-block
}

._4lh .fbTimelineShowOlderSections {
	border-radius: 3px
}

._4lh ._5xn {
	border: 4px solid transparent;
	border-top-color: #89919c;
	display: inline-block;
	height: 5px;
	position: absolute;
	right: 0;
	width: 0
}

._4lh .timelinePermalinkSection .fbTimelineUnit {
	float: none;
	margin: 0 auto
}

._4lh .timelineReportContainer {
	padding-bottom: 2px
}

._4lh .fbTimelineCapsule li.anchorUnit:last-child {
	padding-bottom: 0
}

._5nb8 {
	float: right;
	margin-left: 15px;
	width: 512px
}

._1vc- {
	float: left;
	margin-left: 0
}

._1vc-, ._2t4v {
	margin-bottom: 35px;
	max-width: 323px;
	width: 323px
}

._2t4u, ._2t4v {
	list-style: none;
	margin-top: 0;
	padding: 0
}

._4lh .fbTimelineTwoColumn[data-type="r"] {
	clear: none;
	float: none
}

._4lh ._5nb8 .fbTimelineShowOlder a.uiMorePagerPrimary, ._4lh ._5nb8 .fbTimelineShowOlder a.uiMorePagerPrimary:hover
	{
	padding-left: 0
}

._4lh .uiContextualLayer .lifeEventContainer {
	margin: 0 -3px -12px
}

._4lh .uiContextualLayer .lifeEventContainer .uiCommentContainer {
	margin-bottom: -3px;
	width: 510px
}

._4lh .uiContextualLayer .lifeEventContainer .photoWidth1 .photoWrap {
	margin: 0 0 -3px 6px
}

._4lh .fbTimelineBoxCount {
	background: #e9ebee;
	color: #90949c
}

._4lh .fbTimelineBoxCount:hover {
	background: #f6f7f9
}

._4lh .mleFlyout ._53io, ._4lh .async_saving ._5xn {
	display: none
}

html ._4lh .fbTimelineComposerCapsule {
	float: none
}

._3ik9 {
	margin: 0 auto;
	width: 512px
}

._u11 {
	bottom: 16px;
	position: fixed;
	z-index: 5
}

._1y-n {
	background-color: rgba(255, 255, 255, .95);
	border: 2px dashed #7e97ba;
	border-radius: 3px;
	color: #7e97ba;
	display: none;
	font-size: 17px;
	font-weight: bold;
	height: 100%;
	left: -2px;
	position: absolute;
	text-align: center;
	top: -2px;
	width: 100%;
	z-index: 150
}

.fbDropReady ._1y-n {
	border-color: #75a3f5;
	color: #75a3f5
}

._1y-o {
	display: table;
	height: 100%;
	width: 100%
}

._1y-q, ._1y-r, ._1y-s, .fbWantsDragDrop.fbDropReady ._1y-p {
	display: none
}

.fbDropReadyLink ._1y-q, .fbDropReadyPhoto ._1y-r, .fbDropReadyPhotos ._1y-s,
	.fbWantsDragDrop ._1y-p {
	display: table-cell;
	vertical-align: middle
}

.fbWantsDragDrop ._1y-n {
	display: block
}

._2nt- {
	position: relative
}

._2nt- ._2nt_ {
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0
}

._3rlw {
	height: 116px
}

._4h96 {
	height: 19px;
	padding: 13px 12px 10px
}

._1cx1 ._4h96._4h96 {
	min-height: 31px;
	padding-right: 48px
}

._1cx1._4qr4 ._4h96 {
	min-height: 70px
}

._4h96._3_1x {
	min-height: 46px
}

._4h96._4h97 {
	height: inherit
}

._4h96._4h97._3_1x {
	min-height: 0
}

._4h98._4h98 {
	-webkit-appearance: none;
	background-color: transparent;
	border: 0;
	border-radius: 0;
	box-sizing: border-box;
	font-size: 15px;
	line-height: normal;
	margin: 0;
	outline: 0;
	overflow: hidden;
	padding: 0;
	resize: none;
	width: 100%
}

._4h98::-webkit-input-placeholder {
	color: #90949c
}

._4h98:focus::-webkit-input-placeholder {
	color: #bec2c9
}

._4h96._30z {
	min-height: 36px;
	padding-top: 23px
}

._x85 {
	display: inline-block
}

._x88 {
	left: 164px;
	position: absolute
}

._x8a {
	display: inline-block;
	padding: 12px;
	position: relative
}

._x8b {
	position: absolute;
	right: 0;
	top: 10px
}

._x8b:hover {
	cursor: pointer
}

._1cx1 ._1idc {
	margin: 0 12px
}

table._5esl, ._5esl {
	border-top: 1px dotted #dddfe2
}

._5esl ._5esx {
	border-width: 0;
	box-sizing: border-box;
	width: 100%
}

._5esx ._58ak {
	background: #fff;
	border: none;
	min-width: 100%
}

._5esx ._2ei6 {
	font-size: 13px
}

._5esx ._58ah ._58ai {
	font-family: Helvetica, Arial, sans-serif
}

._5esl td._5esm:first-child {
	background: #e2e8f6;
	border-right: 1px dotted #dddfe2;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 16px;
	margin-right: 6px;
	min-width: 29px;
	padding: 8px 6px 6px 8px;
	position: relative;
	text-align: center;
	white-space: nowrap;
	z-index: 1
}

._5esl td._40eg {
	background: #e2e8f6;
	border-right: 1px dotted #dddfe2;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	line-height: 16px;
	margin-right: 6px;
	min-width: 29px;
	position: relative;
	text-align: center;
	white-space: nowrap;
	z-index: 1
}

._5esl td._5esw {
	background: #fff;
	width: 100%
}

._36y5 {
	height: 24px;
	left: 12px;
	position: relative;
	vertical-align: top
}

._47gt {
	height: 40px
}

._3xem {
	float: left
}

._3xen {
	float: left;
	height: 40px;
	position: relative;
	width: 40px
}

._3xem._3xem:hover {
	text-decoration: none
}

._3xem:hover {
	background-color: #f2f2f2
}

._50hx, ._50hx:hover {
	background-color: #fff;
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid #e5e5e5
}

._53vr.uiScrollableArea {
	border-radius: 2px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .35);
	max-width: 640px
}

._3ooq {
	background-color: #f6f7f9;
	border-color: #dddfe2;
	border-width: 1px 0
}

._2vwi {
	float: left;
	height: 16px;
	margin: 12px;
	position: relative;
	width: 16px
}

._3o1x {
	height: 4px
}

._1cx1 ._3o1x {
	height: 0
}

._36bx._4a60, ._36bx._36bx._4a60::before {
	border: 0
}

._1w_g {
	max-height: 50vh;
	overflow-x: hidden;
	overflow-y: auto
}

._3zko {
	padding-bottom: 44px
}

._4wbt {
	position: relative
}

._i-o {
	position: relative
}

._4zoz {
	position: relative
}

._4zoz._4zoz._4zoz {
	border-top: none
}

._5xv3 {
	min-height: 114px
}

._4cw {
	min-height: 73px
}

._36bx ._2dck ._1mf7 {
	font-size: 13px;
	line-height: 22px;
	padding: 0 16px;
	vertical-align: baseline
}

._5gm4, ._5gm5._5gm5._5gm4 {
	display: inline;
	left: 50%;
	margin-right: -50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%)
}

._5gm4 {
	display: none
}

._5gm9 {
	visibility: hidden
}

._3hvt {
	display: block;
	position: relative
}

._3hvt:after {
	border: 1px solid rgba(0, 0, 0, .1);
	bottom: 0;
	content: '';
	left: 0;
	position: absolute;
	right: 0;
	top: 0
}

._bth {
	display: block
}

._q-v {
	margin: 12px 0 0 12px
}

._1byw ._5hb3 {
	margin-top: -10px
}

._2dze._2dzg {
	display: inline-block
}

.actions ._2dze._2dzg {
	display: block;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	white-space: nowrap
}

.actions ._2dzh {
	margin-top: -8px
}

div._5umn {
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	margin: 14px 0 -4px 1px
}

._5vb_ .groupLitestandClassicJumpLayout #pagelet_group_>._5umn:first-child
	{
	margin-top: 0
}

._3b5k ._5umn, ._5vb_ ._5umn {
	margin-bottom: 6px
}

.__qa {
	box-sizing: border-box;
	text-align: center
}

._2m-z {
	padding: 0 24px
}

.__q6 {
	background: #e9ebee;
	border-radius: 2px;
	height: 8px;
	position: relative;
	width: 100%
}

.__q7 {
	background: #4080ff;
	border-radius: 2px;
	height: 8px;
	left: 0;
	position: absolute;
	transition: width .15s ease-in 0s, background 0s linear .16s
}

.__q2 {
	color: #90949c;
	font-size: 12px;
	font-weight: bold;
	margin-top: 16px;
	transition: color 0s linear .16s;
	width: 100%
}

.__q1 {
	margin-right: 8px;
	vertical-align: bottom
}

@
-webkit-keyframes bufferBackground {
	from {background-position: 0 0
}

to {
	background-position: 24px 0
}

}
@
-webkit-keyframes bufferBackgroundReverse {
	from {background-position: 0 0
}

to {
	background-position: -24px 0
}

}
.__q3 {
	-webkit-animation: bufferBackground 2s linear infinite;
	background: url(/rsrc.php/v3/yi/r/TR-RmtkBUYP.png) repeat-x 0 0;
	border-radius: 2px;
	height: 8px;
	width: 100%
}

.__qb .__q7 {
	background: #42b72a;
	width: 100%
}

.__qb .__q2 {
	color: #42b72a
}

.__qc .__q7 {
	background: #fa3e3e;
	width: 100%
}

.__qc .__q2 {
	color: #fa3e3e
}

._2tr- .__q6, ._2tr- .__q7 {
	height: 4px
}

._2tr_ .__q7 {
	background: #ced0d4
}

body[dir="rtl"] .__q7 {
	right: 0
}

body[dir="rtl"] .__q3 {
	-webkit-animation: bufferBackgroundReverse 2s linear infinite
}

.uiSelector {
	max-width: 200px;
	vertical-align: top
}

.uiSelector .wrap {
	position: relative
}

.uiSelector select, .uiSelector .submitButton, .no_js form .uiSelectorButton
	{
	display: none
}

.no_js form .uiSelector select, .no_js form .uiSelector .submitButton {
	display: inline
}

.uiSelector .uiButton, .uiSelector .uiButton:active, .uiSelector .uiButton:focus,
	.uiSelector .uiButton:hover {
	background-image: none
}

.uiSelector .uiSelectorButton {
	vertical-align: top
}

.uiSelector .uiSelectorButton:active {
	background-color: #dddfe2
}

.uiSelector .openToggler .uiSelectorButton, .uiSelector .openToggler .uiSelectorButton:active,
	.uiSelector .openToggler .uiSelectorButton:focus, .uiSelector .openToggler .uiSelectorButton:hover
	{
	background-clip: border-box;
	background-color: #4267b2;
	border: 1px solid #4267b2
}

.uiSelector .openToggler .uiSelectorButton:hover {
	background-color: #365899;
	border-color: #365899
}

.uiSelector .openToggler .uiSelectorButton:active {
	background-color: #29487d;
	border-color: #29487d
}

.uiSelectorNormal .uiSelectorChevronOnly, .uiSelectorNormal .uiSelectorChevronOnly:active,
	.uiSelectorNormal .uiSelectorChevronOnly:focus, .uiSelectorNormal .uiSelectorChevronOnly:hover
	{
	height: 20px;
	padding: 0
}

.uiSelectorNormal .uiSelectorButton, .uiSelectorNormal .uiSelectorButton:active,
	.uiSelectorNormal .uiSelectorButton:focus, .uiSelectorNormal .uiSelectorButton:hover,
	.uiSelectorNormal .uiButtonSuppressed:active, .uiSelectorNormal .uiButtonSuppressed:focus,
	.uiSelectorNormal .uiButtonSuppressed:hover {
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right -147px;
	max-width: 169px;
	padding-right: 23px
}

.uiSelectorNormal .uiButtonDisabled, .uiSelectorNormal a.uiButtonDisabled:active,
	.uiSelectorNormal a.uiButtonDisabled:focus, .uiSelectorNormal a.uiButtonDisabled:hover
	{
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right -49px
}

.uiSelectorNormal .uiButtonSuppressed.uiButtonDisabled {
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right -196px
}

.uiSelectorNormal .uiButtonOverlay, .uiSelectorNormal .uiButtonOverlay:active,
	.uiSelectorNormal .uiButtonOverlay:focus, .uiSelectorNormal .uiButtonOverlay:hover,
	.uiSelectorNormal .uiSelectorButton:active, .uiSelectorNormal .uiButtonSuppressed
	{
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right -147px
}

.highContrast .uiSelectorButton::after {
	content: '\0020 \25BC'
}

.uiSelectorNormal .openToggler .uiSelectorButton, .uiSelectorNormal .openToggler .uiSelectorButton:active,
	.uiSelectorNormal .openToggler .uiSelectorButton:focus,
	.uiSelectorNormal .openToggler .uiSelectorButton:hover,
	.uiSelectorNormal .openToggler .uiButtonSuppressed, .uiSelectorNormal .openToggler .uiButtonSuppressed:active,
	.uiSelectorNormal .openToggler .uiButtonSuppressed:focus,
	.uiSelectorNormal .openToggler .uiButtonSuppressed:hover {
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right -97px
}

.uiSelectorNormal .uiSelectorButton .uiButtonText {
	max-width: 169px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: top
}

.uiSelectorNormal .openToggler .uiSelectorButton .uiButtonText {
	color: #fff
}

.uiSelectorMenuWrapper {
	bottom: auto;
	left: 0;
	margin: -1px 0 30px;
	max-width: 340px;
	min-width: 100%;
	position: absolute;
	right: auto;
	top: 100%;
	z-index: -1
}

.uiSelectorRight .uiSelectorMenuWrapper {
	left: auto;
	right: 0
}

.uiSelectorMenuWrapper .loading {
	padding: 5px 20px
}

.uiSelectorMenuWrapper .loading span {
	background: url(/rsrc.php/v3/yb/r/GsNJNwuI-UM.gif) no-repeat 0 0;
	display: inline-block;
	height: 11px;
	margin: 0 auto;
	width: 16px
}

.uiSelector .uiMenu {
	border: 1px solid #777;
	border-bottom: 2px solid #293e6a
}

.uiSelectorContextualLayer .uiSelector {
	margin: 0;
	max-width: none;
	position: relative
}

.uiSelectorContextualLayer .uiContextualLayerAboveLeft .uiSelector,
	.uiSelectorContextualLayer .uiContextualLayerAboveRight .uiSelector {
	top: 2px
}

.uiSelectorContextualLayer .uiContextualLayerBelowLeft .uiSelector,
	.uiSelectorContextualLayer .uiContextualLayerBelowRight .uiSelector {
	top: -1px
}

.uiSelectorContextualLayer .uiSelectorMenuWrapper {
	position: static;
	margin: 0;
	min-width: auto
}

.uiSelectorContextualLayer .uiSelector .uiSelectorButton {
	position: absolute
}

.uiSelectorContextualLayer .uiContextualLayerAboveLeft .uiSelector .uiSelectorButton,
	.uiSelectorContextualLayer .uiContextualLayerAboveRight .uiSelector .uiSelectorButton
	{
	border: 1px solid #365899;
	border-top-color: #4267b2;
	margin-top: -2px;
	top: 100%
}

.uiSelectorContextualLayer .uiContextualLayerBelowLeft .uiSelector .uiSelectorButton,
	.uiSelectorContextualLayer .uiContextualLayerBelowRight .uiSelector .uiSelectorButton
	{
	bottom: 100%;
	margin-bottom: -1px
}

.uiSelectorContextualLayer .uiContextualLayerAboveLeft .uiSelector .uiSelectorButton,
	.uiSelectorContextualLayer .uiContextualLayerBelowLeft .uiSelector .uiSelectorButton
	{
	left: 0
}

.uiSelectorContextualLayer .uiContextualLayerAboveRight .uiSelector .uiSelectorButton,
	.uiSelectorContextualLayer .uiContextualLayerBelowRight .uiSelector .uiSelectorButton
	{
	right: 0
}

.uiHelpLink {
	background-image: url(/rsrc.php/v3/y-/r/3podTOrdDfE.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -241px;
	display: inline-block;
	height: 11px;
	position: relative;
	top: 1px;
	width: 12px
}

.uiHelpLink .right {
	left: auto;
	right: -4px
}

._554d {
	margin-left: 2px;
	padding-bottom: 2px
}

._554b {
	font-size: 11px
}

.uiTooltip {
	position: relative
}

.uiTooltip:active, .uiTooltip:focus, .uiTooltip:hover {
	outline: none;
	text-decoration: none
}

.uiTooltipWrap {
	display: none
}

.uiTooltipWrap:hover {
	visibility: hidden
}

.uiTooltipText {
	background-color: #282828;
	color: #ffffff !important;
	display: block;
	font-size: 12px;
	line-height: 14px;
	padding: 4px 8px;
	text-align: left;
	white-space: nowrap
}

.uiTooltip:active .uiTooltipWrap, .uiTooltip:focus .uiTooltipWrap,
	.uiTooltip:hover .uiTooltipWrap {
	background: url(/rsrc.php/v3/y1/r/uVR6w3wRHEJ.gif) left bottom no-repeat;
	bottom: 100%;
	display: block;
	left: 0;
	padding: 0 0 4px;
	position: absolute
}

.uiTooltip:active .center, .uiTooltip:focus .center, .uiTooltip:hover .center
	{
	left: 50%;
	margin-left: -10px;
	padding-left: 10px
}

.uiTooltip .center .uiTooltipText {
	left: -50%;
	position: relative
}

.uiTooltip .centerbottom .uiTooltipText {
	margin-left: 18px
}

.uiTooltip:active .right, .uiTooltip:focus .right, .uiTooltip:hover .right
	{
	background-position: right bottom;
	left: auto;
	right: 0
}

.uiTooltip:active .middle, .uiTooltip:focus .middle, .uiTooltip:hover .middle
	{
	background-image: url(/rsrc.php/v3/yR/r/kPCE0g_tKJs.gif);
	background-position: right top;
	left: auto;
	margin: -4px 4px 0 0;
	right: 100%;
	padding: 4px;
	top: 50%
}

.uiTooltip .middle .uiTooltipText {
	margin-top: -10px
}

.uiTooltip:active .rightmiddle, .uiTooltip:focus .rightmiddle,
	.uiTooltip:hover .rightmiddle {
	background-image: url(/rsrc.php/v3/yY/r/_ZWZupdaAgS.gif);
	background-position: left top;
	left: 100%;
	margin: -4px 0 0 4px;
	right: auto
}

.uiTooltip:active .bottom, .uiTooltip:focus .bottom, .uiTooltip:hover .bottom
	{
	background-image: url(/rsrc.php/v3/yX/r/k2R_CZuPy2I.png);
	background-position: left top;
	bottom: auto;
	padding: 4px 0 0;
	top: 100%
}

.uiTooltip:active .rightbottom, .uiTooltip:focus .rightbottom,
	.uiTooltip:hover .rightbottom {
	background-position: right top
}

html ._55r1 {
	background: #ffffff url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
	border: 1px solid #dddfe2;
	color: #1d2129;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	height: 22px;
	line-height: 16px;
	padding: 0 8px;
	vertical-align: middle
}

html ._55r2 {
	height: 30px
}

html ._55r1._53a0 {
	background: #f6f7f9 url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x
}

._55r1::-webkit-input-placeholder, ._55r1 ._58al::-webkit-input-placeholder
	{
	color: #90949c
}

._55r1:focus::-webkit-input-placeholder, ._55r1 ._58al:focus::-webkit-input-placeholder
	{
	color: #bec2c9
}

._55r1._58ak {
	height: 24px;
	padding: 3px 8px 5px
}

._55r1._55r2._58ak {
	height: 32px;
	padding: 7px 8px 9px
}

._55r1 ._58al {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px
}

._55r1._1tp7:not (:focus ):not (._1488 ){
	background: #ffffff url(/rsrc.php/v3/y6/r/eFrKTvRvpX9.png) no-repeat
		right 8px center
}

._53a0._1tp7:not (:focus ):not (._1488 ){
	background: #f6f7f9 url(/rsrc.php/v3/y6/r/eFrKTvRvpX9.png) no-repeat
		right 8px center
}

._55r1._1tp7._1488 {
	border: 1px solid #dddfe2
}

._55r1._1tp7:not (._1488 ) ._58al {
	width: calc(100% - 24px)
}

.x1-5 ._55r1._1tp7:not (:focus ):not (._1488 ), .x2 ._55r1._1tp7:not (:focus
	):not (._1488 ){
	background-image: url(/rsrc.php/v3/yu/r/ihdxZr4UqO6.png);
	background-size: 18px 18px
}

._275v {
	left: 50%;
	position: absolute;
	top: 50%
}

._2k_g {
	height: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
	width: 100%
}

._5q-c {
	min-height: 720px
}

._2k_g ._3ixn {
	background-color: transparent;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .95) 0%,
		rgba(22, 23, 26, .95) 75%, rgba(22, 23, 26, .95) 100%)
}

._2k_g ._59s7, ._2k_g ._4t2a {
	position: static
}

._2k_g ._t3m {
	left: 10px;
	right: auto
}

._2k_f {
	position: absolute;
	right: 12px;
	top: 12px
}

._1kf_._5q-k {
	cursor: none
}

._5e4h._5r5a ._5e4k {
	background-color: #96a2ba;
	border-color: #707f9e #7b8aaa #8897b7
}

._5e4h._5r5a ._5e4j {
	border-color: #7b8aaa
}

._42a- {
	text-decoration: underline
}

._42a-[href="#"] {
	color: #333
}

._4rtr {
	margin-bottom: 10px;
	padding: 12px
}

._2oj3 {
	border-bottom: 1px solid #dddfe2;
	color: #4080ff;
	font-weight: 700;
	margin-bottom: 12px;
	padding-bottom: 12px
}

._2oj3 ._2oj4 {
	padding: 6px 0 0 0
}

._41hf {
	border-bottom: 1px solid #dddfe2;
	font-size: 15px;
	line-height: 18px;
	margin-bottom: 12px;
	padding-bottom: 12px
}

._1zm9, ._4sfj, ._58vq {
	opacity: .4
}

._1zm9 {
	padding-bottom: 11px
}

._1zm9 h6 {
	color: #365899;
	font-weight: 700
}

._1zm9 span {
	color: #90949c
}

._3lza {
	height: 44px;
	overflow: hidden
}

._3lza>div {
	margin-top: -60px
}

._4sfj+._58vq {
	margin-top: 10px
}

._58vq {
	height: 0;
	position: relative
}

._58vp {
	height: 0;
	overflow: hidden;
	position: absolute
}

._58vp img {
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%)
}

._58vp>div {
	height: 100%;
	margin: 0;
	position: absolute;
	width: 100%
}

._4ik4 {
	overflow: hidden;
	white-space: normal
}

._4ik4:before {
	content: '';
	float: left;
	height: 100%;
	position: relative;
	width: 5px
}

._4ik3 {
	bottom: 1.5em;
	float: right;
	left: 100%;
	margin-left: -2.5em;
	padding-right: 5px;
	position: relative;
	text-align: right;
	width: 2.5em
}

._2k5c {
	background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff 50%,
		#fff)
}

._2k5d {
	background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff 50%,
		#fff)
}

._1osp {
	clear: left;
	float: left;
	margin: 0 5px
}

._1osq {
	clear: right;
	float: right;
	margin: 0 5px
}

._4ik6 {
	float: right;
	margin-left: -5px;
	width: 100%
}

._1osv {
	display: block;
	float: none;
	margin-left: -5px;
	width: 100%
}

._1osu {
	float: right;
	height: calc(100% - 18px);
	width: 0
}

._4ik5._4ik4:before {
	display: none
}

._4ik5._4ik4 {
	-webkit-box-orient: vertical;
	display: -webkit-box;
	float: none
}

._2ou {
	color: #365899;
	cursor: pointer;
	text-decoration: underline
}

.sp_Au8-boXtKAw {
	background-image: url(/rsrc.php/v3/yi/r/IjGYh5boLAn.png);
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 62px;
	width: 32px
}

.sp_Au8-boXtKAw.sx_89a510 {
	width: 29px;
	height: 30px;
	background-position: 0 -186px
}

.sp_Au8-boXtKAw.sx_c491c0 {
	width: 14px;
	height: 14px;
	background-position: -30px -186px
}

.sp_Au8-boXtKAw.sx_d8a9d4 {
	width: 17px;
	height: 17px;
	background-position: -33px -163px
}

.sp_Au8-boXtKAw.sx_2db3aa {
	width: 12px;
	height: 12px;
	background-position: -29px -149px
}

.sp_Au8-boXtKAw.sx_6817e8 {
	width: 62px;
	background-position: 0 0
}

.sp_Au8-boXtKAw.sx_8219bd {
	width: 55px;
	height: 55px;
	background-position: 0 -63px
}

.sp_Au8-boXtKAw.sx_725f85 {
	height: 29px;
	background-position: -29px -119px
}

.sp_Au8-boXtKAw.sx_10fd9c {
	height: 22px;
	background-position: 0 -163px
}

.sp_Au8-boXtKAw.sx_bff315 {
	width: 28px;
	height: 43px;
	background-position: 0 -119px
}

#bootloader_tD7nx {
	height: 42px;
}

.bootloader_tD7nx {
	display: block !important;
}