form {
	margin: 0;
	padding: 0
}

label {
	cursor: pointer;
	color: #666;
	font-weight: bold;
	vertical-align: middle
}

label input {
	font-weight: normal
}

textarea, .inputtext, .inputpassword {
	border: 1px solid #bdc7d8;
	margin: 0;
	padding: 3px;
	-webkit-appearance: none;
	-webkit-border-radius: 0
}

textarea {
	max-width: 100%
}

select {
	border: 1px solid #bdc7d8;
	padding: 2px
}

.inputtext, .inputpassword {
	padding-bottom: 4px
}

.inputtext:invalid, .inputpassword:invalid {
	box-shadow: none
}

.inputradio {
	padding: 0;
	margin: 0 5px 0 0;
	vertical-align: middle
}

.inputcheckbox {
	border: 0;
	vertical-align: middle
}

.inputbutton, .inputsubmit {
	border-style: solid;
	border-width: 1px;
	border-color: #dddfe2 #0e1f5b #0e1f5b #d9dfea;
	background-color: #3b5998;
	color: #fff;
	padding: 2px 15px 3px 15px;
	text-align: center
}

.inputsubmit_disabled {
	background-color: #999;
	border-bottom: 1px solid #000;
	border-right: 1px solid #666;
	color: #fff
}

.inputaux {
	background: #e9ebee;
	border-color: #e9ebee #666 #666 #e7e7e7;
	color: #000
}

.inputaux_disabled {
	color: #999
}

.inputsearch {
	background: #ffffff url(../images/unHwF9CkMyM.png) no-repeat
		left 4px;
	padding-left: 17px
}

body {
	background: #fff;
	color: #1d2129;
	direction: ltr;
	line-height: 1.34;
	margin: 0;
	padding: 0;
	unicode-bidi: embed
}

body, button, input, label, select, td, textarea {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px
}

h1, h2, h3, h4, h5, h6 {
	color: #1d2129;
	font-size: 14px;
	margin: 0;
	padding: 0
}

h1 {
	font-size: 15px
}

h4, h5, h6 {
	font-size: 13px
}

p {
	margin: 1em 0
}

a {
	color: #365899;
	cursor: pointer;
	text-decoration: none
}

button {
	margin: 0
}

a:hover {
	text-decoration: underline
}

img {
	border: 0
}

td, td.label {
	text-align: left
}

dd {
	color: #000
}

dt {
	color: #777
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0
}

abbr {
	border-bottom: none;
	text-decoration: none
}

hr {
	background: #d9d9d9;
	border-width: 0;
	color: #d9d9d9;
	height: 1px
}

.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	visibility: hidden
}

.clearfix {
	zoom: 1
}

.datawrap {
	word-wrap: break-word
}

.word_break {
	display: inline-block
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.aero {
	opacity: .5
}

.column {
	float: left
}

.center {
	margin-left: auto;
	margin-right: auto
}

#juswork .hidden_elem {
	display: none !important
}

#juswork .invisible_elem {
	visibility: hidden
}

#juswork .accessible_elem {
	clip: rect(1px, 1px, 1px, 1px);
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px
}

.direction_ltr {
	direction: ltr
}

.direction_rtl {
	direction: rtl
}

.text_align_ltr {
	text-align: left
}

.text_align_rtl {
	text-align: right
}

.inlineBlock {
	display: inline-block;
	zoom: 1
}

.fixed_elem, .fixed_always {
	position: fixed !important
}

.tinyHeight .fixed_elem {
	position: static !important
}

.chrome .fixed_elem, .chrome .fixed_always {
	transform: translateZ(0)
}

.tinyHeight .chrome .fixed_elem {
	transform: none
}

._li._li._li {
	overflow: initial
}

._32qa button {
	opacity: .4
}

._59ov {
	height: 100%;
	height: 910px;
	position: relative;
	top: -10px;
	width: 100%
}

._5ti_ {
	background-size: cover;
	height: 100%;
	width: 100%
}

._5tj2 {
	height: 900px
}

._2mm3 ._5a8u .uiBoxGray {
	background: #fff;
	margin: 0;
	padding: 12px
}

._2494 {
	height: 100vh
}

._2495 {
	top: 10px
}

.pluginFontArial, .pluginFontArial button, .pluginFontArial input,
	.pluginFontArial label, .pluginFontArial select, .pluginFontArial td,
	.pluginFontArial textarea {
	font-family: Arial, sans-serif
}

.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input,
	.pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td,
	.pluginFontLucida textarea {
	font-family: Lucida Grande, sans-serif
}

.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input,
	.pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td,
	.pluginFontSegoe textarea {
	font-family: Segoe UI, sans-serif
}

.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input,
	.pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td,
	.pluginFontTahoma textarea {
	font-family: Tahoma, sans-serif
}

.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input,
	.pluginFontTrebuchet label, .pluginFontTrebuchet select,
	.pluginFontTrebuchet td, .pluginFontTrebuchet textarea {
	font-family: Trebuchet MS, sans-serif
}

.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input,
	.pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td,
	.pluginFontVerdana textarea {
	font-family: Verdana, sans-serif
}

.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input,
	.pluginFontHelvetica label, .pluginFontHelvetica select,
	.pluginFontHelvetica td, .pluginFontHelvetica textarea {
	font-family: Helvetica, Arial, sans-serif
}

body.plugin {
	background: transparent;
	font-family: Helvetica, Arial, sans-serif;
	line-height: 1.28;
	overflow: hidden;
	-webkit-text-size-adjust: none
}

.plugin, .plugin button, .plugin input, .plugin label, .plugin select,
	.plugin td, .plugin textarea {
	font-size: 12px
}

._1f8a {
	display: inline;
	float: left
}

._1f8b {
	float: left
}

._42ft {
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	white-space: nowrap
}

._42ft:hover {
	text-decoration: none
}

._42ft+._42ft {
	margin-left: 4px
}

._42fr, ._42fs {
	cursor: default
}

._54ni {
	overflow: hidden;
	white-space: nowrap
}

._54nc, ._54nc:hover, ._54nc:active, ._54nc:focus {
	display: block;
	outline: none;
	text-decoration: none
}

._54nh {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

._54nu .img, ._54nu ._54nh {
	display: inline-block;
	vertical-align: middle
}

._5f0v {
	outline: none
}

._3oxt {
	outline: 1px dotted #3b5998;
	outline-color: invert
}

.webkit ._3oxt {
	outline: 5px auto #5b9dd9
}

.win.webkit ._3oxt {
	outline-color: #e59700
}

i.img {
	-ms-high-contrast-adjust: none
}

i.img u {
	left: -999999px;
	position: absolute
}

.lfloat {
	float: left
}

.rfloat {
	float: right
}

.fss {
	font-size: 10px
}

.fsm {
	font-size: 13px
}

.fsl {
	font-size: 15px
}

.fsxl {
	font-size: 17px
}

.fsxxl {
	font-size: 19px
}

.fwn {
	font-weight: normal
}

.fwb {
	font-weight: bold
}

.fcb {
	color: #333
}

.fcg {
	color: #90949c
}

.fcw {
	color: #fff
}

.uiLayer {
	outline: none
}

a._p {
	display: block
}

._4jy0 {
	border: 1px solid;
	border-radius: 2px;
	box-sizing: content-box;
	font-size: 13px;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	justify-content: center;
	padding: 0 8px;
	position: relative;
	text-align: center;
	text-shadow: none;
	vertical-align: middle
}

#juswork .sf ._4jy0 {
	font-family: -apple-system, BlinkMacSystemFont, '.SFNSText-Regular',
		sans-serif
}

._4jy0:before {
	content: '';
	display: inline-block;
	height: 20px;
	vertical-align: middle
}

html ._4jy0:focus {
	box-shadow: 0 0 1px 2px rgba(88, 144, 255, .75), 0 1px 1px
		rgba(0, 0, 0, .15);
	outline: none
}

._4jy0._5f0v:focus {
	box-shadow: none
}

._4jy0 {
	transition: 200ms cubic-bezier(.08, .52, .52, 1) background-color, 200ms
		cubic-bezier(.08, .52, .52, 1) box-shadow, 200ms
		cubic-bezier(.08, .52, .52, 1) transform
}

._4jy0:active {
	transition: none
}

.mac ._4jy0:not (._42fr ):active {
	box-shadow: none;
	transform: scale(.98)
}

._4jy0 .img {
	bottom: 1px;
	left:1px;
	position: relative;
	vertical-align: middle
}

form.async_saving ._4jy0 .img, a.async_saving._4jy0 .img, ._4jy0._42fr .img
	{
	opacity: .5
}

._517h, ._59pe:focus, ._59pe:hover {
	background-color: #f6f7f9;
	border-color: #ced0d4;
	color: #4b4f56
}

._517h:hover {
	background-color: #e9ebee
}

._517h:active, ._517h._42fs {
	background-color: #dddfe2;
	border-color: #bec2c9
}

form.async_saving ._517h, a.async_saving._517h, ._517h._42fr {
	background-color: #f6f7f9;
	border-color: #dddfe2;
	color: #bec2c9
}

._517h._42fs {
	color: #4080ff
}

._4jy1, ._4jy2 {
	color: #fff
}

._4jy1 {
	background-color: #4267b2;
	border-color: #4267b2
}

._4jy1:hover {
	background-color: #365899;
	border-color: #365899
}

._4jy1:active, ._4jy1._42fs {
	background-color: #29487d;
	border-color: #29487d
}

form.async_saving ._4jy1, a.async_saving._4jy1, ._4jy1._42fr {
	background-color: #9cb4d8;
	border-color: #9cb4d8
}

._4jy2 {
	background-color: #42b72a;
	border-color: #42b72a
}

._4jy2:hover {
	background-color: #36a420;
	border-color: #36a420
}

._4jy2:active, ._4jy2._42fs {
	background-color: #2b9217;
	border-color: #2b9217
}

form.async_saving ._4jy2, a.async_saving._4jy2, ._4jy2._42fr {
	background-color: #ace0a2;
	border-color: #ace0a2
}

._59pe, form.async_saving ._59pe, a.async_saving._59pe, ._59pe._42fr {
	background: none;
	border-color: transparent
}

._517i, ._517i._42fr:active, ._517i._42fr._42fs {
	height: 18px;
	line-height: 18px
}

._4jy3, ._4jy3._42fr:active, ._4jy3._42fr._42fs {
	line-height: 22px
}

._4jy4, ._4jy4._42fr:active, ._4jy4._42fr._42fs {
	line-height: 26px;
	padding: 0 10px
}

._4jy5, ._4jy5._42fr:active, ._4jy5._42fr._42fs {
	line-height: 34px;
	padding: 0 16px
}

._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs {
	line-height: 42px;
	padding: 0 24px
}

._51xa ._4jy0 {
	border-radius: 0;
	display: inline-block;
	margin: 0 !important;
	margin-left: -1px !important;
	position: relative;
	z-index: 1
}

._51xa>._4jy0:first-child, ._51xa>:first-child ._4jy0 {
	border-radius: 2px 0 0 2px;
	margin-left: 0 !important
}

._51xa>._4jy0:last-child, ._51xa>:last-child ._4jy0 {
	border-radius: 0 2px 2px 0
}

._51xa>._4jy0:only-child, ._51xa>:only-child ._4jy0 {
	border-radius: 2px
}

._51xa ._4jy0._42fr {
	z-index: 0
}

._51xa ._4jy0._4jy1, ._51xa ._4jy0._4jy2 {
	z-index: 2
}

._51xa ._4jy0:focus {
	z-index: 3
}

._51xa ._4jy1+.uiPopover>._4jy1:not (:focus ):after {
	background-color: #f6f7f9;
	bottom: -1px;
	content: '';
	display: block;
	left: -1px;
	position: absolute;
	top: -1px;
	width: 1px
}

._4jy0._52nf {
	cursor: default
}

._9c6._9c6 {
	background-clip: padding-box;
	border-color: rgba(0, 0, 0, .4)
}

._3y89 ._4jy0 {
	border-bottom-width: 0;
	border-top-width: 0
}

._3y89>._4jy0:first-child, ._3y89>:first-child ._4jy0 {
	border-left-width: 0;
	border-radius: 1px 0 0 1px
}

._3y89>._4jy0:last-child, ._3y89>:last-child ._4jy0 {
	border-radius: 0 1px 1px 0;
	border-right-width: 0
}

._50f3 {
	font-size: 13px;
	line-height: 16px
}

._50f4 {
	font-size: 15px;
	line-height: 18px
}

._50f5 {
	font-size: 17px;
	line-height: 20px
}

._50f6 {
	font-size: 19px;
	line-height: 22px
}

._50f7 {
	font-weight: bold
}

._5kx5 {
	font-weight: normal
}

._50f8 {
	color: #90949c
}

._c24 {
	color: #4b4f56
}

._50f9 {
	color: #1d2129
}

#juswork ._5s6c._5s6c, ._5s6c {
	font-family: Georgia, serif;
	letter-spacing: normal
}

._55ym {
	-webkit-animation: rotateSpinner 1.2s linear infinite;
	display: inline-block;
	vertical-align: middle
}

._55yn._55yo {
	background-image: url(../images/Cg43IrsPc7P.png);
	height: 12px;
	width: 12px
}

._55yn._55yp {
	background-image: url(../images/xhqoB-vsYoT.png);
	height: 12px;
	width: 12px
}

._55yq {
	background-image: url(../images/t-wz8gw1xG1.png);
	height: 24px;
	width: 24px
}

._5tqs {
	-webkit-animation-play-state: paused;
	display: none
}

._5tqs.async_saving, .async_saving ._5tqs {
	-webkit-animation-play-state: running;
	display: inline-block
}

._2y32 {
	-webkit-animation-play-state: paused
}

._5d9- {
	-webkit-animation: none;
	background-repeat: no-repeat
}

._5d9-._55yn {
	background-image: url(../images/AGUNXgX_Wx3.gif);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 2px;
	height: 16px;
	width: 16px
}

._5d9-._55yq {
	background-image: url(../images/b53Ajb4ihCP.gif);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 2px;
	height: 32px;
	width: 32px
}

@
-webkit-keyframes rotateSpinner { 0%{
	transform: rotate(0deg)
}

100%{
transform
:rotate(360deg)
}
}
.textMetrics {
	border: none;
	height: 1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	top: -9999999px
}

.textMetricsInline {
	white-space: pre
}

._42ef {
	overflow: hidden
}

._51mz {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0
}

._5f0n {
	table-layout: fixed;
	width: 100%
}

.uiGrid .vTop {
	vertical-align: top
}

.uiGrid .vMid {
	vertical-align: middle
}

.uiGrid .vBot {
	vertical-align: bottom
}

.uiGrid .hLeft {
	text-align: left
}

.uiGrid .hCent {
	text-align: center
}

.uiGrid .hRght {
	text-align: right
}

._51mx:first-child>._51m- {
	padding-top: 0
}

._51mx:last-child>._51m- {
	padding-bottom: 0
}

._51mz ._51mw {
	padding-right: 0
}

._51mz ._51m-:first-child {
	padding-left: 0
}

._8o, ._8o .img {
	display: block
}

._8r {
	margin-right: 5px
}

._8s {
	margin-right: 8px
}

._8t {
	margin-right: 10px
}

._6a {
	display: inline-block
}

._6d {
	vertical-align: bottom
}

._6b {
	vertical-align: middle
}

._6e {
	vertical-align: top
}

._5u5j {
	width: 100%
}

._ohe {
	float: left
}

._ohf {
	float: right
}

._4qba {
	font-style: normal
}

._4qbb, ._4qbc, ._4qbd {
	background: none;
	font-style: normal;
	padding: 0;
	width: auto
}

._4qbd {
	border-bottom: 1px solid #f99
}

._4qbb, ._4qbc {
	border-bottom: 1px solid #999
}

._4qbb:hover, ._4qbc:hover, ._4qbd:hover {
	background-color: #fcc;
	border-top: 1px solid #ccc;
	cursor: help
}

._3-8h {
	margin: 4px
}

._3-8i {
	margin: 8px
}

._3-8j {
	margin: 12px
}

._3-8k {
	margin: 16px
}

._3-8l {
	margin: 20px
}

._3-8m {
	margin-bottom: 4px;
	margin-top: 4px
}

._3-8n {
	margin-bottom: 8px;
	margin-top: 8px
}

._3-8o {
	margin-bottom: 12px;
	margin-top: 12px
}

._3-8p {
	margin-bottom: 16px;
	margin-top: 16px
}

._3-8q {
	margin-bottom: 20px;
	margin-top: 20px
}

._3-8r {
	margin-left: 4px;
	margin-right: 4px
}

._3-8s {
	margin-left: 8px;
	margin-right: 8px
}

._3-8t {
	margin-left: 12px;
	margin-right: 12px
}

._3-8u {
	margin-left: 16px;
	margin-right: 16px
}

._3-8v {
	margin-left: 20px;
	margin-right: 20px
}

._3-8w {
	margin-top: 4px
}

._3-8x {
	margin-top: 8px
}

._3-8y {
	margin-top: 12px
}

._3-8z {
	margin-top: 16px
}

._3-8- {
	margin-top: 20px
}

._3-8_ {
	margin-right: 4px
}

._3-90 {
	margin-right: 8px
}

._3-91 {
	margin-right: 12px
}

._3-92 {
	margin-right: 16px
}

._3-93 {
	margin-right: 20px
}

._3-94 {
	margin-bottom: 4px
}

._3-95 {
	margin-bottom: 8px
}

._3-96 {
	margin-bottom: 12px
}

._3-97 {
	margin-bottom: 16px
}

._3-98 {
	margin-bottom: 20px
}

._3-99 {
	margin-left: 4px
}

._3-9a {
	margin-left: 8px
}

._3-9b {
	margin-left: 12px
}

._3-9c {
	margin-left: 16px
}

._3-9d {
	margin-left: 20px
}

._2phz {
	padding: 4px
}

._2ph- {
	padding: 8px
}

._2ph_ {
	padding: 12px
}

._2pi0 {
	padding: 16px
}

._2pi1 {
	padding: 20px
}

._40c7 {
	padding: 24px
}

._2o1j {
	padding: 36px
}

._2pi2 {
	padding-bottom: 4px;
	padding-top: 4px
}

._2pi3 {
	padding-bottom: 8px;
	padding-top: 8px
}

._2pi4 {
	padding-bottom: 12px;
	padding-top: 12px
}

._2pi5 {
	padding-bottom: 16px;
	padding-top: 16px
}

._2pi6 {
	padding-bottom: 20px;
	padding-top: 20px
}

._2o1k {
	padding-bottom: 24px;
	padding-top: 24px
}

._2o1l {
	padding-bottom: 36px;
	padding-top: 36px
}

._2pi7 {
	padding-left: 4px;
	padding-right: 4px
}

._2pi8 {
	padding-left: 8px;
	padding-right: 8px
}

._2pi9 {
	padding-left: 12px;
	padding-right: 12px
}

._2pia {
	padding-left: 16px;
	padding-right: 16px
}

._2pib {
	padding-left: 20px;
	padding-right: 20px
}

._2o1m {
	padding-left: 24px;
	padding-right: 24px
}

._2o1n {
	padding-left: 36px;
	padding-right: 36px
}

._2pic {
	padding-top: 4px
}

._2pid {
	padding-top: 8px
}

._2pie {
	padding-top: 12px
}

._2pif {
	padding-top: 16px
}

._2pig {
	padding-top: 20px
}

._2owm {
	padding-top: 24px
}

._2pih {
	padding-right: 4px
}

._2pii {
	padding-right: 8px
}

._2pij {
	padding-right: 12px
}

._2pik {
	padding-right: 16px
}

._2pil {
	padding-right: 20px
}

._31wk {
	padding-right: 24px
}

._2pim {
	padding-bottom: 4px
}

._2pin {
	padding-bottom: 8px
}

._2pio {
	padding-bottom: 12px
}

._2pip {
	padding-bottom: 16px
}

._2piq {
	padding-bottom: 20px
}

._2o1p {
	padding-bottom: 24px
}

._2pir {
	padding-left: 4px
}

._2pis {
	padding-left: 8px
}

._2pit {
	padding-left: 12px
}

._2piu {
	padding-left: 16px
}

._2piv {
	padding-left: 20px
}

._2o1q {
	padding-left: 24px
}

._2o1r {
	padding-left: 36px
}

.sp_17LjRCoh-SV {
	background-image: url(/rsrc.php/v3/y0/r/wPbw_sLj8e_.png);
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px
}

.sp_17LjRCoh-SV.sx_c4ce9d {
	background-position: 0 0
}

.sp_17LjRCoh-SV.sx_12a99c {
	background-position: 0 -17px
}

.sp_17LjRCoh-SV.sx_8c94c5 {
	background-position: 0 -34px
}

.sp_17LjRCoh-SV.sx_23db42 {
	background-position: 0 -51px
}

#bootloader_Qnp5V {
	height: 42px;
}

.bootloader_Qnp5V {
	display: block !important;
}