._51u6 {
	margin-bottom: -4px
}

._4i94 {
	display: none
}

.selected ._4i94 {
	display: inline-block
}

.selected ._4i95 {
	display: none
}

._41uf, ._41ug {
	display: inline-block;
	padding-right: 14px;
	position: relative
}

._41uf .img {
	margin-left: 1px;
	position: absolute;
	top: -2px;
	vertical-align: middle
}

._41ug .img {
	position: absolute;
	top: 1px;
	vertical-align: middle
}

.fbEmuTracking {
	position: absolute;
	visibility: hidden
}

@
-webkit-keyframes show { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
*::-webkit-input-placeholder {
	color: #90949c
}

*:focus::-webkit-input-placeholder {
	color: #bec2c9
}

.no_js *::-webkit-input-placeholder {
	color: #000
}

body {
	overflow-y: scroll
}

.mini_iframe, .serverfbml_iframe {
	overflow-y: visible
}

.auto_resize_iframe {
	height: auto;
	overflow: hidden
}

.pipe {
	color: gray;
	padding: 0 3px
}

#content {
	margin: 0;
	outline: none;
	padding: 0;
	width: auto
}

.profile #content, .home #content, .search #content {
	min-height: 600px
}

.UIStandardFrame_Container {
	margin: 0 auto;
	padding-top: 20px;
	width: 960px
}

.UIStandardFrame_Content {
	float: left;
	margin: 0;
	padding: 0;
	width: 760px
}

.UIStandardFrame_SidebarAds {
	float: right;
	margin: 0;
	padding: 0;
	width: 200px;
	word-wrap: break-word
}

.UIFullPage_Container {
	width: 940px;
	padding: 20px 12px 0;
	margin: 0 auto
}

.empty_message {
	background: #f6f7f9;
	font-size: 14px;
	line-height: 17px;
	padding: 20px 20px 50px;
	text-align: center
}

.see_all {
	text-align: right
}

.standard_status_element {
	visibility: hidden
}

.standard_status_element.async_saving {
	visibility: visible
}

img.tracking_pixel {
	height: 1px;
	position: absolute;
	visibility: hidden;
	width: 1px
}

._43o4 {
	margin: 0;
	padding: 0;
	white-space: nowrap
}

._468f {
	outline: none
}

._45hc, ._45hd {
	display: inline-block;
	list-style-type: none;
	max-width: 100%;
	position: relative;
	vertical-align: middle
}

._45hc a {
	display: block;
	text-overflow: ellipsis;
	white-space: nowrap
}

#juswork ._-kb.mac {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: subpixel-antialiased
}

@font-face {
	font-family: 'San Francisco';
	font-weight: 300;
	src: local('-apple-system')
}

@font-face {
	font-family: 'San Francisco';
	font-weight: 400;
	src: local('.SFNSText-Regular')
}

@font-face {
	font-family: 'San Francisco';
	font-weight: 500;
	src: local('-apple-system')
}

@font-face {
	font-family: 'San Francisco';
	font-weight: 600;
	src: local('-apple-system')
}

@font-face {
	font-family: 'San Francisco';
	font-weight: 700;
	src: local('.SFNSText-Semibold')
}

@font-face {
	font-family: 'San Francisco';
	font-weight: 800;
	src: local('-apple-system')
}

#juswork ._-kb.sf {
	font-family: San Francisco, -apple-system, BlinkMacSystemFont,
		'.SFNSText-Regular', sans-serif;
	letter-spacing: -0.02em
}

#juswork ._-kb.apple {
	font-family: -apple-system, BlinkMacSystemFont, '.SFNSText-Regular',
		sans-serif
}

@font-face {
	font-family: 'Segoe UI Historic';
	src: local('Arial');
	unicode-range: U+530-5F4, U+10A0-10FF
}

@font-face {
	font-family: 'Segoe UI Historic';
	font-weight: 700;
	src: local('Arial Bold'), local('Arial');
	unicode-range: U+530-5F4, U+10A0-10FF
}

#juswork ._-kb.segoe {
	font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif
}

#juswork ._-kb.roboto {
	font-family: Roboto, Helvetica, Arial, sans-serif
}

#juswork ._-kb div {
	font-family: inherit
}

#juswork ._-kb span {
	font-family: inherit
}

#juswork ._-kb a {
	font-family: inherit
}

#juswork ._-kb h1, #juswork ._-kb h2, #juswork ._-kb h3, #juswork ._-kb h4,
	#juswork ._-kb h5, #juswork ._-kb h6, #juswork ._-kb p {
	font-family: inherit
}

#juswork ._-kb button, #juswork ._-kb input, #juswork ._-kb label,
	#juswork ._-kb select, #juswork ._-kb td, #juswork ._-kb textarea {
	font-family: inherit;
	letter-spacing: inherit
}

#juswork ._-kb code, #juswork ._-kb pre {
	font-family: Menlo, Consolas, Monaco, monospace;
	letter-spacing: normal
}

#juswork ._-kb .fixemoji {
	font-weight: 700
}

.fbx #pageFooter {
	margin: auto;
	width: auto
}

.navigationGrid {
	line-height: 20px;
	width: 300px
}

.navigationGrid td {
	padding-right: 10px
}

.hasLeftCol #pageFooter {
	background-color: #fff;
	clear: both;
	margin-left: 180px
}

#pagefooter {
	border-top: 0
}

#pageFooter {
	color: #737373;
	margin: 0 auto;
	width: 980px
}

#pageFooter a {
	text-decoration: none;
	white-space: nowrap
}

#pageFooter a:last-child {
	margin-right: 0
}

#pageFooter a:hover {
	text-decoration: underline
}

#pageFooter .copyright {
	font-size: 12px
}

#contentCurve {
	border-bottom: 1px solid #dddfe2;
	font-size: 2px;
	height: 8px;
	margin-bottom: 8px
}

.hasLeftCol #contentCurve {
	border: 1px solid #ccc;
	border-top: none;
	position: relative
}

#globalContainer {
	margin: 0 auto;
	position: relative;
	zoom: 1
}

.fbx #globalContainer {
	width: 981px
}

.sidebarMode #globalContainer {
	padding-right: 205px
}

.sidebarMode .webkit #globalContainer .fixed_elem, .sidebarMode .webkit #globalContainer .fixed_always
	{
	margin: auto
}

.fbx #tab_canvas>div {
	padding-top: 0
}

.fb_content {
	padding-bottom: 20px
}

.fbx .fb_content {
	padding-bottom: 0
}

.skipto {
	display: none
}

.home .skipto {
	display: block
}

#mainContainer {
	margin-left: -1px;
	display: block;
	width: 100%
}

.hasLeftCol #mainContainer {
	border-right: 1px solid #ccc;
	min-height: 600px
}

#leftCol {
	display: none;
	float: left;
	padding: 20px 0 0 2px;
	position: relative;
	width: 179px;
	word-wrap: break-word
}

.hasLeftCol #leftCol {
	display: block
}

#rightCol {
	margin-top: -10000px;
	float: right;
	padding-right: 0;
	width: 244px;
	word-wrap: break-word
}

.hasRightCol #rightCol {
	margin-top: 0
}

.hasRightCol #rightCol.noFloat {
	float: none
}

.hasLeftCol #rightCol {
	padding-right: 20px
}

#contentCol {
	background-color: #fff;
	padding-top: 15px
}

.hasLeftCol #contentCol {
	border-left: 1px solid #ccc;
	margin-left: 181px;
	min-height: 600px
}

#headerArea {
	margin-bottom: 5px;
	padding: 2px 0 12px
}

.hasLeftCol #headerArea {
	float: left;
	margin: 0 20px 0;
	width: 759px
}

#contentArea {
	margin-right: -1px;
	outline: none;
	padding-left: 1px;
	word-wrap: break-word
}

.hasLeftCol #contentArea, .hasRightCol #contentArea {
	float: left;
	margin-right: 0
}

.hasLeftCol #contentArea {
	padding: 0 20px;
	width: 759px
}

.hasRightCol #contentArea {
	width: 714px
}

.hasLeftCol .hasRightCol #contentArea {
	padding-right: 0;
	width: 493px
}

#bottomContent {
	clear: both;
	padding: 0 20px 12px
}

.fbPageBanner {
	position: relative;
	z-index: 301
}

.hideBanner .fbPageBanner, .fixedBody .fbPageBanner {
	display: none
}

.fbPageBannerInner {
	margin: auto;
	max-width: 950px;
	min-width: 920px
}

.sidebarMode .fbPageBannerInner {
	left: -102px;
	position: relative
}

._19ah {
	margin-bottom: 8px
}

._5f4c {
	display: inline-block
}

.localeSelectorList a.showMore {
	background-color: #e9ebee;
	padding: 0 6px 2px
}

.localeSelectorList a.showMore:hover {
	background-color: #6d84b4;
	color: #fff;
	text-decoration: none
}

._5vb_ #pageFooter {
	display: none
}

html body._5vb_ #globalContainer {
	width: 976px
}

._5vb_.hasLeftCol #headerArea {
	margin: 0;
	padding-top: 0;
	width: 786px
}

._5vb_, ._5vb_ #contentCol {
	background-color: #e9ebee;
	color: #1d2129
}

html ._5vb_.hasLeftCol #contentCol {
	border-left: 0;
	margin-left: 172px;
	padding-left: 11px;
	padding-top: 11px
}

._5vb_.hasLeftCol #topNav {
	border-left: 0;
	margin-left: 172px;
	padding: 11px 7px 0 11px
}

._5vb_.hasLeftCol #topNav ~#contentCol {
	padding-top: 0
}

._5vb_.hasLeftCol #leftCol {
	padding-left: 8px;
	padding-top: 12px;
	width: 164px
}

._5vb_.hasLeftCol #mainContainer {
	border-right: 0;
	margin-left: 0
}

._5vb_.hasLeftCol #pageFooter {
	background: none
}

html ._5vb_._5vb_.hasLeftCol div#contentArea {
	padding-left: 0;
	padding-right: 10px;
	width: 786px
}

html ._5vb_._5vb_.hasLeftCol .hasRightCol div#contentArea {
	width: 496px
}

._5vb_.hasLeftCol ._5r-_ div#rightCol {
	padding: 0 7px 0 0;
	width: 280px
}

._30ny {
	padding: 80px 0
}

.menu_login_container table tr {
	vertical-align: top
}

.menu_login_container table tr td {
	padding: 0 0 0 14px
}

.menu_login_container .html7magic {
	padding-bottom: 4px
}

.menu_login_container .inputtext, .menu_login_container .inputpassword {
	border-color: #1d2a5b;
	margin: 0;
	width: 142px
}

.menu_login_container .login_form_label_field label,
	.menu_login_container .login_form_label_field a {
	color: #9cb4d8;
	font-weight: normal
}

.menu_login_container .login_form_label_field {
	padding-top: 4px
}

.menu_login_container .html7magic label {
	color: #fff;
	font-weight: normal;
	padding-left: 1px
}

.menu_login_container #email {
	direction: ltr
}

.login_form_standalone_labels .inputtext, .login_form_standalone_labels .inputpassword
	{
	border-color: #96a6c5;
	font-size: 17px;
	padding: 6px;
	width: 250px
}

.login_form_standalone_labels label {
	color: #1d2a5b;
	font-size: 14px;
	font-weight: normal
}

.login_form_standalone_labels .login_form_label_field a {
	color: #365899;
	font-size: 14px
}

.login_form_standalone_labels td.html7magic {
	text-align: right
}

.login_form_standalone_labels .uiButton input {
	font-size: 14px;
	padding: 3px 25px 5px
}

table.login_form_standalone_labels tr td {
	height: 30px;
	padding: 0;
	vertical-align: middle
}

.loggedout_menubar_container {
	height: 82px;
	min-width: 980px
}

.loggedout_menubar_tall_container {
	height: 110px;
	min-width: 980px
}

.loggedout_menubar {
	margin: 0 auto;
	padding-top: 13px;
	width: 980px
}

.loggedout_menubar_long {
	margin: 0 auto;
	padding-top: 13px;
	width: 1012px
}

.loggedout_menubar .fb_logo {
	margin-top: 17px
}

.loggedout_menubar_long .fb_logo {
	margin-top: 17px
}

@media ( -webkit-min-device-pixel-ratio : 2) , ( min-resolution : 2dppx)
	{
	.loggedout_menubar i.fb_logo {
		background-image: url(/rsrc.php/v3/y4/r/gf6iHxsw8zm.png);
		background-position: 0 0;
		background-size: 100% 100%
	}
}

.loggedout_menubar label.menu_login_show_link {
	color: #9cb4d8;
	position: relative;
	top: 19px
}

.pluginErrorLink {
	color: #f03d25
}

.pluginFacepileConnectLast, .pluginFacepileConnectConnected .pluginFacepileConnectFirst
	{
	-webkit-animation: show .4s;
	display: inline-block !important
}

.pluginFacepileConnectFirst, .pluginFacepileConnectConnected .pluginFacepileConnectLast
	{
	display: none !important
}

._2lqg {
	background: #f6f7f9;
	border: 1px solid #e9ebee;
	border-top: 0;
	overflow-y: auto
}

._2lqg>div {
	box-sizing: border-box;
	height: 100%;
	position: relative;
	width: 100%
}

._h7n {
	background: #fff;
	border-color: #e9ebee #dfe0e4 #d0d1d5;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .12);
	position: relative
}

._h7n ._h7o {
	margin: 2px 0;
	position: absolute;
	right: 8px
}

._2lqh {
	width: 100%
}

._2p3a ._3x-2 {
	overflow: hidden
}

._3o6i {
	margin-bottom: 10px
}

._57i_ {
	color: #4b4f56;
	line-height: 1.358;
	margin-bottom: 2px
}

._57i_ a {
	color: #1d2129;
	font-weight: bold
}

._57j2 ._57j3 li {
	margin-right: 2px;
	margin-top: 2px
}

._1drm {
	background: #fff;
	overflow: hidden;
	position: relative
}

._1drm ._1drn {
	border: 1px solid #000
}

._1drm ._1dro {
	bottom: 40px;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1
}

._1b90 ._1dro {
	bottom: 0
}

._2zfs {
	background: linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%,
		rgba(0, 0, 0, 0) 100%);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1
}

._1dro ._1drp {
	color: #365899;
	display: inline-block;
	font-size: 19px;
	font-weight: 500;
	line-height: 1.358;
	margin-bottom: -5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

._1dro ._1drq {
	color: #1d2129;
	font-size: 13px;
	line-height: 1.358;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

._1drm ._1z7u {
	bottom: 0;
	height: 24px;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 2
}

._4o5p .pluginConnectButtonConnected, ._4o5p .pluginConnectButtonDisconnected,
	._4o5q button {
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, .12)
}

._1drm._1b90, ._1drm._1ds4 {
	border: 1px solid #e9ebee
}

._1drm._1ds3 ._1drn {
	border: 2px solid #fff;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .5)
}

._1drm._1ds3 ._1drp, ._1drm._1ds3 ._1drq, ._1drm._1ds3 ._1drq ._2tnv {
	color: #fff;
	text-shadow: 0 2px 4px rgba(0, 0, 0, .9)
}

._1drm._1ds3 ._1drq ._4o5p {
	text-shadow: none
}

._1drm._1ds4 ._1z7u {
	background: #f6f7f9;
	border-top: 1px solid #e9ebee;
	padding-top: 7px
}

.pluginConnectButton a._opc, form.async_saving a._opc {
	margin: 0;
	opacity: 1
}

.pluginConnectButton a._opd {
	color: #90949c
}

._29bd, ._29bd:hover {
	text-decoration: none
}

._18fj {
	margin-left: -3px;
	margin-right: -2px
}

._9zc {
	display: inline-block;
	position: relative
}

._2p78 {
	display: inline-block
}

._9zc ._2p78 {
	display: block;
	left: 50%;
	margin-left: -50%;
	margin-top: -50%;
	position: absolute;
	top: 50%
}

._9zc ._2p78._2p78 {
	transform: none
}

._2p79, ._9-y {
	height: 13px;
	width: 13px
}

._9-y._3j7l {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -154px -89px
}

._9-y._3j7m {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -103px
}

._9-y._3j7n {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -42px -103px
}

._9-y._3j7o {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -140px -89px
}

._9-y._3j7p {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -56px -103px
}

._9-y._3j7q {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -84px -89px
}

._9-y._3j7r {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -28px -103px
}

._9-y._3j7s {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -98px -89px
}

._9-y._3rya {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -112px -89px
}

._9-y._3qr6 {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -126px -89px
}

._9-y._4vps {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -14px -103px
}

._9-y._pxi._3j7m {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -28px -89px
}

._9-y._pxi._3j7n {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -70px -89px
}

._9-y._pxi._3j7o {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -14px -89px
}

._9-y._pxi._3j7q {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -151px -72px
}

._9-y._pxi._3j7r {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -56px -89px
}

._9-y._pxi._3qr6 {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -89px
}

._9-y._pxi._4vps {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -42px -89px
}

._2p7a, ._9-- {
	height: 16px;
	width: 16px
}

._2p7a._3j7l, ._9--._3j7l {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -34px -72px
}

._2p7a._3j7m, ._9--._3j7m {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -51px -72px
}

._2p7a._3j7n, ._9--._3j7n {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -102px -72px
}

._2p7a._3j7p, ._9--._3j7p {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -119px -72px
}

._2p7a._3j7o, ._9--._3j7o {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -17px -72px
}

._2p7a._3j7q, ._9--._3j7q {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -119px -55px
}

._2p7a._3j7r, ._9--._3j7r {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -85px -72px
}

._2p7a._3j7s, ._9--._3j7s {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -136px -55px
}

._2p7a._3rya, ._9--._3rya {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -153px -55px
}

._2p7a._3qr6, ._9--._3qr6 {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -72px
}

._2p7a._4vps, ._9--._4vps {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -68px -72px
}

._2p7b, ._9-_ {
	height: 48px;
	width: 48px
}

._9-w, ._9_0 {
	height: 96px;
	width: 96px
}

.signupBanner div.signup_bar_container {
	background-color: transparent
}

.signupBanner .signup_box {
	margin: 0 auto;
	padding: 0;
	position: relative;
	width: 980px
}

.signupBanner .signup_btn {
	left: 180px;
	position: absolute;
	top: -42px
}

.signupBanner .signup_btn_thickbar {
	left: 180px;
	position: absolute;
	top: -70px
}

.signup_area {
	margin-top: 23px
}

._53jh {
	background-color: #3b5998;
	background-image: linear-gradient(#4e69a2, #3b5998 50%);
	border-bottom: 1px solid #133783;
	min-height: 42px
}

.tinyViewport ._53jh {
	min-width: -webkit-max-content;
	min-width: max-content
}

._52ju {
	text-align: left
}

._52jv {
	text-align: center
}

._52jw {
	text-align: right
}

.uiBoxGray {
	background-color: #f2f2f2;
	border: 1px solid #ccc
}

.uiBoxDarkgray {
	color: #ccc;
	background-color: #333;
	border: 1px solid #666
}

.uiBoxLightblue {
	background-color: #edeff4;
	border: 1px solid #d8dfea
}

.uiBoxRed {
	background-color: #ffebe8;
	border: 1px solid #dd3c10
}

.uiBoxWhite {
	background-color: #fff;
	border: 1px solid #ccc
}

.uiBoxYellow {
	background-color: #fff9d7;
	border: 1px solid #e2c822
}

.uiBoxOverlay {
	background: rgba(255, 255, 255, .85);
	border: 1px solid #3b5998;
	border: 1px solid rgba(59, 89, 153, .65);
	zoom: 1
}

.noborder {
	border: none
}

.topborder {
	border-bottom: none;
	border-left: none;
	border-right: none
}

.bottomborder {
	border-left: none;
	border-right: none;
	border-top: none
}

.dashedborder {
	border-style: dashed
}

.pas {
	padding: 5px
}

.pam {
	padding: 10px
}

.pal {
	padding: 20px
}

.pts {
	padding-top: 5px
}

.ptm {
	padding-top: 10px
}

.ptl {
	padding-top: 20px
}

.prs {
	padding-right: 5px
}

.prm {
	padding-right: 10px
}

.prl {
	padding-right: 20px
}

.pbs {
	padding-bottom: 5px
}

.pbm {
	padding-bottom: 10px
}

.pbl {
	padding-bottom: 20px
}

.pls {
	padding-left: 5px
}

.plm {
	padding-left: 10px
}

.pll {
	padding-left: 20px
}

.phs {
	padding-left: 5px;
	padding-right: 5px
}

.phm {
	padding-left: 10px;
	padding-right: 10px
}

.phl {
	padding-left: 20px;
	padding-right: 20px
}

.pvs {
	padding-top: 5px;
	padding-bottom: 5px
}

.pvm {
	padding-top: 10px;
	padding-bottom: 10px
}

.pvl {
	padding-top: 20px;
	padding-bottom: 20px
}

.mas {
	margin: 5px
}

.mam {
	margin: 10px
}

.mal {
	margin: 20px
}

.mts {
	margin-top: 5px
}

.mtm {
	margin-top: 10px
}

.mtl {
	margin-top: 20px
}

.mrs {
	margin-right: 5px
}

.mrm {
	margin-right: 10px
}

.mrl {
	margin-right: 20px
}

.mbs {
	margin-bottom: 5px
}

.mbm {
	margin-bottom: 10px
}

.mbl {
	margin-bottom: 20px
}

.mls {
	margin-left: 5px
}

.mlm {
	margin-left: 10px
}

.mll {
	margin-left: 20px
}

.mhs {
	margin-left: 5px;
	margin-right: 5px
}

.mhm {
	margin-left: 10px;
	margin-right: 10px
}

.mhl {
	margin-left: 20px;
	margin-right: 20px
}

.mvs {
	margin-top: 5px;
	margin-bottom: 5px
}

.mvm {
	margin-top: 10px;
	margin-bottom: 10px
}

.mvl {
	margin-top: 20px;
	margin-bottom: 20px
}

a._39g3 {
	color: #4267b2
}

a._39g5 {
	color: #90949c
}

a._39g6 {
	color: #1d2129
}

a._39g9 {
	color: #4080ff
}

.uiButton {
	border-radius: 2px;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	-webkit-font-smoothing: antialiased;
	font-weight: bold;
	line-height: 18px;
	padding: 2px 6px;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	vertical-align: top;
	white-space: nowrap
}

#juswork .sf .uiButton {
	font-family: -apple-system, BlinkMacSystemFont, '.SFNSText-Regular',
		sans-serif
}

.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus,
	.uiButtonSuppressed:hover {
	background-color: #f6f7f9;
	border: 1px solid #ced0d4
}

.uiButton+.uiButton {
	margin-left: 4px
}

.uiButton:hover {
	background-color: #e9ebee;
	text-decoration: none
}

.uiButton:active, .uiButtonDepressed {
	background-color: #dddfe2;
	border-color: #bec2c9
}

.uiButton .img {
	margin-top: 3px;
	overflow: hidden;
	vertical-align: top
}

.uiButtonLarge .img {
	margin-top: 4px
}

.uiButton .customimg {
	margin-top: 1px
}

.uiButtonText, .uiButton input {
	background: none;
	border: 0;
	color: #4b4f56;
	cursor: pointer;
	display: inline-block;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	line-height: 18px;
	margin: 0;
	padding: 0;
	white-space: nowrap
}

.uiButtonOverlay, .uiButtonOverlay:hover {
	background-clip: padding-box;
	background-color: rgba(255, 255, 255, .8);
	background-image: none;
	border-color: #a5a5a5;
	border-color: rgba(0, 0, 0, .35);
	border-radius: 2px;
	position: relative
}

.uiButtonOverlay:focus, .uiButtonOverlay:active {
	background-color: #f6f7f9;
	background-color: rgba(249, 250, 252, .9);
	border-color: #365899;
	border-color: rgba(59, 89, 152, .5)
}

form.async_saving .uiButton.uiButtonOverlay, .uiButtonOverlay.uiButtonDisabled,
	.uiButtonOverlay.uiButtonDisabled:active, .uiButtonOverlay.uiButtonDisabled:focus,
	.uiButtonOverlay.uiButtonDisabled:hover {
	background-color: rgba(255, 255, 255, .8);
	border-color: #ccc;
	border-color: rgba(180, 180, 180, .8)
}

.uiButtonOverlay.uiButtonDepressed {
	background-color: rgba(0, 0, 0, .05)
}

.uiButtonOverlay:before {
	background-color: rgba(0, 0, 0, .02);
	bottom: 0;
	content: '';
	left: 0;
	position: absolute;
	right: 0;
	top: 0
}

.uiButtonOverlay:hover:before {
	background-color: rgba(0, 0, 0, .08)
}

.uiButtonSpecial {
	background-color: #42b72a;
	border-color: #42b72a
}

.uiButtonSpecial:hover {
	background-color: #36a420;
	border-color: #36a420
}

.uiButtonSpecial:active, .uiButtonSpecial.uiButtonDepressed {
	background-color: #2b9217;
	border-color: #2b9217
}

form.async_saving .uiButton.uiButtonSpecial, .uiButtonSpecial.uiButtonDisabled,
	.uiButtonSpecial.uiButtonDisabled:active, .uiButtonSpecial.uiButtonDisabled:focus,
	.uiButtonSpecial.uiButtonDisabled:hover {
	background-color: #ace0a2;
	border-color: #ace0a2
}

.uiButtonConfirm {
	background-color: #4267b2;
	border-color: #29487d
}

.uiButtonConfirm:hover {
	background-color: #365899;
	border-color: #29487d
}

.uiButtonConfirm:active, .uiButtonConfirm.uiButtonDepressed {
	background-color: #29487d;
	border-color: #29487d
}

form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled,
	.uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus,
	.uiButtonConfirm.uiButtonDisabled:hover {
	background-color: #9cb4d8;
	border-color: #9cb4d8
}

form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input,
	form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input,
	.uiButtonSpecial .uiButtonText, .uiButtonSpecial input,
	.uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input,
	.uiButtonConfirm .uiButtonText, .uiButtonConfirm input,
	.uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input
	{
	color: #fff
}

form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active,
	.uiButtonDisabled:focus, .uiButtonDisabled:hover {
	background-color: #f6f7f9;
	border-color: #dddfe2
}

form.async_saving .uiButton .img, .uiButtonDisabled .img {
	opacity: .5
}

form.async_saving .uiButtonText, form.async_saving .uiButton input,
	.uiButtonDisabled .uiButtonText, .uiButtonDisabled input {
	color: #bec2c9
}

form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input,
	.uiButtonDepressed, .uiButtonDepressed .uiButtonText,
	.uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText,
	.uiButtonDisabled input {
	cursor: default
}

.uiButtonDepressed:not (.uiButtonSpecial ):not (.uiButtonConfirm ) .uiButtonText,
	.uiButtonDepressed:not (.uiButtonSpecial ):not (.uiButtonConfirm ) input
	{
	color: #4080ff
}

.uiButtonLarge, .uiButtonLarge .uiButtonText, .uiButtonLarge input {
	font-size: 14px;
	line-height: 19px
}

.uiButtonSuppressed {
	background: none;
	border-color: transparent
}

.uiButtonNoText .img {
	margin-left: -1px;
	margin-right: -1px
}

.uiButtonNoText input {
	vertical-align: top
}

.uiSearchInput {
	background: #fff;
	border: 1px solid #7596c8;
	border-top-color: #4267b2;
	display: inline-block
}

.uiSearchInput span {
	border: 0;
	border-top: 1px solid #ededed;
	display: inline-block;
	padding: 1px 0 2px;
	position: relative
}

.uiSearchInput input {
	border: 0;
	margin: 0 22px 0 5px;
	outline: none;
	padding: 1px 5px 2px 0;
	width: 190px
}

.uiSearchInput button {
	background-image: url(/rsrc.php/v3/yY/r/dsm7U-9H6j1.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -35px;
	background-color: #fff;
	border: 0;
	cursor: pointer;
	display: block;
	height: 19px;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 22px
}

html .uiTypeahead .uiSearchInput {
	background-color: #fff
}

.uiTextareaNoResize {
	resize: none
}

.uiTextareaAutogrow {
	overflow: hidden
}

.uiHeader h2 {
	color: #162643;
	font-size: 17px
}

.uiHeader h2 a {
	color: #162643
}

.uiHeader h3, .uiHeader h4 {
	color: #333;
	font-size: 13px
}

.uiHeader h5, .uiHeader h6 {
	color: #666
}

.uiHeader .uiHeaderTitle {
	outline: none
}

.uiHeaderWithImage .uiHeaderTop {
	position: relative
}

.uiHeaderWithImage .uiHeaderTitle {
	padding-left: 22px
}

.uiHeaderImage {
	left: 0;
	position: absolute
}

.uiHeader h2 .uiHeaderImage {
	top: 2px
}

.uiHeaderTopBorder {
	border-top: 1px solid #aaa;
	padding-top: .5em
}

div.uiHeaderTopBorder {
	margin-left: 0
}

.uiHeaderTopAndBottomBorder {
	border-bottom: 1px solid #e9e9e9;
	border-top: 1px solid #aaa;
	padding: 5px 0
}

.uiHeaderMiddleBorder {
	border-bottom: 1px solid #ccc;
	height: .8em;
	margin: .5em 0 1.5em 0;
	position: relative
}

.uiHeaderMiddleBorder .uiHeaderTitle, .uiHeaderMiddleBorder .uiHeaderActions
	{
	background-color: #fff;
	position: absolute;
	top: 0
}

.uiHeaderMiddleBorder .uiHeaderTitle {
	left: 0;
	padding-right: .5em
}

.uiHeaderMiddleBorder .uiHeaderActions {
	padding-left: .5em;
	right: 0
}

.uiHeaderMiddleBorder .uiButton {
	margin-top: -2px
}

.uiHeaderBottomBorder {
	border-bottom: 1px solid #aaa;
	padding-bottom: .5em
}

.uiHeaderPage {
	padding: 6px 0 16px
}

.uiHeaderPage .uiHeaderTitle {
	line-height: 20px;
	min-height: 20px;
	padding-bottom: 2px;
	vertical-align: bottom
}

.uiHeaderPage .uiHeaderActions {
	margin-top: -1px
}

.uiHeaderPage .uiHeaderTop .fsl {
	margin-top: 3px
}

.uiHeaderNav {
	border-color: #e9ebee;
	margin: 8px 0 0 6px;
	padding: 7px 6px 3px 5px
}

.uiHeaderNavEmpty {
	padding-top: 6px
}

.uiHeaderNav h4 {
	color: #7f7f7f
}

.uiHeaderSection, .uiSideHeader {
	background-color: #f6f7f9;
	border-bottom: none;
	border-top: solid 1px #e9ebee;
	padding: 4px 6px 5px
}

._3cxu ._4cg3 {
	margin-top: -4px
}

._43q9 ._4cg3 {
	margin-top: -2px
}

._43qc ._4cg3 {
	margin-top: -1px
}

._43qf ._4cg3 {
	margin-top: -3px
}

._3cxu ._43q7 {
	margin: 4px 4px 0 0
}

._43q9 ._43q7 {
	margin: 2px 2px 0 0
}

._43qc ._43q7 {
	margin: 1px 1px 0 0
}

._43qf ._43q7 {
	margin: 3px 3px 0 0
}

._43qm li:last-child {
	margin-right: 0
}

._4nab ._43q7 {
	margin: 0
}

._43q7 a {
	display: block;
	position: relative
}

._2rt_>div {
	vertical-align: bottom
}

._43q7 .img {
	vertical-align: bottom
}

._43qm .showAll {
	display: block
}

._43qm ._43qn {
	border-color: #577fbc;
	border-width: 1px 0 0;
	padding: 3px
}

._3cxu ._43qn {
	line-height: 18px;
	margin: 4px 4px 0 0
}

._43q9 ._43qn {
	line-height: 18px;
	margin: 2px 2px 0 0
}

._43qc ._43qn {
	line-height: 24px;
	margin: 1px 1px 0 0
}

._43qf ._43qn {
	line-height: 44px;
	margin: 3px 3px 0 0
}

.uiScaledImageContainer {
	position: relative;
	overflow: hidden
}

.uiScaledImageCentered {
	background-color: #f6f7f9;
	text-align: center
}

.uiScaledImageContainer img {
	height: 100%;
	min-height: 100%;
	position: relative
}

.uiScaledImageContainer .scaledImageFitWidth {
	height: auto;
	min-height: initial;
	width: 100%
}

.uiScaledImageContainer .scaledImageFitHeight {
	height: 100%;
	width: auto
}

.uiScaledImageContainer .verticallyAligned {
	min-height: 0;
	vertical-align: middle
}

.non-editable-photo {
	display: inline-block;
	margin: 0 0 110px 20px
}

._rv {
	height: 100px;
	width: 100px
}

._rw {
	height: 50px;
	width: 50px
}

._s0:only-child {
	display: block
}

._54rv {
	height: 16px;
	width: 16px
}

._3d80 {
	height: 28px;
	width: 28px
}

._54ru {
	height: 32px;
	width: 32px
}

._tzw {
	height: 40px;
	width: 40px
}

._54rt {
	height: 48px;
	width: 48px
}

._54rs {
	height: 56px;
	width: 56px
}

._1m9m {
	height: 64px;
	width: 64px
}

._ry {
	height: 24px;
	width: 24px
}

.uiP {
	line-height: 16px
}

.uiPLarge {
	line-height: 18px
}

.uiTokenizer {
	background: #fff
}

.uiNormalTokenizer .uiTypeahead {
	width: 100%
}

.uiNormalTokenizer .tokenarea {
	overflow: hidden;
	padding-top: 6px
}

._4-u2 {
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	border-radius: 3px
}

._4-u2>._4-u3 {
	border-top: 1px solid #e5e5e5
}

._4-u2>._4-u3:first-child {
	border-top: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}

._4-u2>._4-u3:last-child {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px
}

._2yq ._4-u2 {
	border-color: transparent;
	border-left-width: 0;
	border-right-width: 0;
	position: relative
}

._2yq ._4-u2::before {
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	border-radius: 4px;
	bottom: -1px;
	content: '';
	left: -1px;
	pointer-events: none;
	position: absolute;
	right: -1px;
	top: -1px
}

._53ii ._53iv {
	padding: 12px
}

._53ii ._53ij {
	border: 0;
	border-radius: 2px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .35)
}

._53ii ._47lu._47lv {
	color: #1d2129;
	font-size: 15px;
	margin-bottom: 4px
}

._53ii ._47lu._47mc {
	color: #4b4f56;
	font-size: 12px;
	margin-bottom: 8px;
	text-transform: uppercase
}

._53ii ._5v-0 {
	padding-bottom: 14px
}

._53ii ._53il {
	padding-top: 14px
}

._53ii ._53im {
	padding-right: 14px
}

._53ii ._53ik {
	padding-bottom: 14px
}

._53ii ._53in {
	padding-left: 14px
}

._53ii ._53il>._53io {
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -233px -245px;
	height: 8px;
	top: 7px;
	width: 16px
}

._53ii ._53im>._53io {
	background-image: url(/rsrc.php/v3/yK/r/tdVyINdA0qW.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -51px -86px;
	height: 16px;
	right: 7px;
	width: 8px
}

._53ii ._53ik>._53io {
	background-image: url(/rsrc.php/v3/yQ/r/y5L2aSo526X.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -216px -245px;
	bottom: 7px;
	height: 8px;
	width: 16px
}

._53ii ._53in>._53io {
	background-image: url(/rsrc.php/v3/yK/r/tdVyINdA0qW.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: -55px -65px;
	height: 16px;
	left: 7px;
	width: 8px
}

._45mq {
	margin-top: 12px
}

#pagelet_rhc_footer:first-child>._45mq, div:empty+#pagelet_rhc_footer>._45mq
	{
	margin-top: 0
}

._26z1 {
	color: #90949c;
	padding: 0 12px
}

._26z1 a {
	color: inherit
}

._45mr .img {
	margin-left: 3px;
	vertical-align: middle
}

._4-u5 {
	background-color: #e9ebee
}

._4-u7 {
	background-color: #4080ff
}

._57d8 {
	background-color: #f6f7f9
}

._4-u8 {
	background-color: #fff
}

.pop_container_advanced {
	background: rgba(82, 82, 82, .7);
	border-radius: 8px;
	padding: 10px
}

.generic_dialog {
	height: 0;
	left: 0;
	overflow: visible;
	outline: none;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 200
}

.generic_dialog_modal, .generic_dialog_fixed_overflow {
	background-color: rgba(252, 252, 252, .9);
	height: 100%;
	z-index: 400
}

.generic_dialog_fixed_overflow {
	overflow-x: auto;
	overflow-y: scroll
}

.generic_dialog_fixed_overflow .generic_dialog_popup {
	height: auto;
	padding-bottom: 40px
}

.generic_dialog_overflow_mode body {
	overflow: hidden !important
}

.generic_dialog_popup {
	height: 0;
	overflow: visible;
	width: 465px;
	margin: 0 auto
}

.generic_dialog div.dialog_loading {
	background-color: #f6f7f9;
	border: 1px solid #606060;
	font-size: 25px;
	padding: 10px
}

.pop_content {
	direction: ltr;
	outline: none
}

.pop_dialog_rtl .pop_content {
	direction: rtl
}

.pop_content h2.dialog_title {
	background: #6d84b4;
	border: 1px solid #365899;
	border-bottom: none;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	margin: 0
}

.pop_content h2.secure {
	background: #6d84b4 url(/rsrc.php/v3/yV/r/N4CM9eriGaf.png) 98% no-repeat
}

.pop_content h2.loading {
	background: #6d84b4 url(/rsrc.php/v3/y-/r/AGUNXgX_Wx3.gif) 98% no-repeat
}

.pop_content h2.dialog_loading {
	background: #6d84b4 url(/rsrc.php/v3/y-/r/AGUNXgX_Wx3.gif) no-repeat
		400px 10px;
	padding-right: 40px
}

.pop_content h2 span {
	display: block;
	padding: 5px 10px
}

.pop_content .dialog_content {
	background: #fff;
	border: 1px solid #555;
	border-top-width: 0
}

.pop_content .dialog_content.dialog_content_titleless {
	border-top: 1px solid #555
}

.pop_content .dialog_loading, .dialog_loading_shown .dialog_title,
	.dialog_loading_shown .dialog_content {
	display: none
}

.dialog_loading_shown .dialog_loading {
	display: block
}

.pop_content .dialog_body {
	padding: 10px;
	border-bottom: 1px solid #ccc
}

.omitDialogFooter .pop_content .dialog_body {
	border-bottom: 0
}

.pop_content .dialog_summary {
	background: #f6f7f9;
	padding: 8px 10px;
	border-bottom: 1px solid #ccc
}

.pop_content .dialog_buttons {
	background: #f6f7f9;
	padding: 8px 10px 8px 10px;
	position: relative
}

.pop_content .dialog_buttons_msg {
	line-height: 17px;
	padding-top: 4px
}

.pop_content .dialog_buttons_msg .uiInputLabel {
	line-height: 14px;
	position: static
}

.pop_content .dialog_buttons_msg .uiInputLabel .uiInputLabelLabel {
	display: inline
}

.pop_content .dialog_footer {
	background: #f6f7f9 none repeat scroll 0%
}

.full_bleed .pop_content .dialog_body {
	padding: 0
}

.uiProfileBlockContent {
	overflow: hidden
}

.UIPage_LoggedOut.UIPage_LoggedOutWithBaseWash .UIFullPage_Container,
	.UIPage_LoggedOut.UIPage_LoggedOutWithBaseWash .UIStandardFrame_Container
	{
	background: #e9ebee
}

.UIPage_LoggedOut .UIFullPage_Container, .UIPage_LoggedOut .UIStandardFrame_Container
	{
	padding-bottom: 46px;
	padding-top: 46px;
	width: auto
}

.UIPage_LoggedOut .fbPhotosGrid .photoDetails {
	width: inherit
}

._5aj7 {
	display: flex
}

._5aj7 ._4bl7 {
	float: none
}

._5aj7 ._4bl9 {
	flex: 1 0 0px
}

._ikh ._4bl7 {
	float: left;
	min-height: 1px
}

._4bl7, ._4bl9 {
	word-wrap: break-word
}

._4bl9 {
	overflow: hidden
}

._4ki>li {
	border-width: 0 0 0 1px;
	display: inline-block
}

._4kg>li {
	border-width: 1px 0 0 0
}

._509->li {
	vertical-align: top
}

._509_>li {
	vertical-align: middle
}

._50a0>li {
	vertical-align: bottom
}

.uiList>li:first-child {
	border-width: 0
}

._4ks>li {
	border-color: #e9ebee;
	border-style: solid
}

._4kt>li {
	border-color: #ccc;
	border-style: solid
}

._4ku>li {
	border-color: #aaa;
	border-style: solid
}

._4of {
	color: #365899;
	list-style-type: square;
	margin-left: 12px
}

._4ki._703>li {
	padding-left: 20px;
	padding-right: 20px
}

._4ki._704>li {
	padding-left: 5px;
	padding-right: 5px
}

._4ki._6-j>li {
	padding-left: 10px;
	padding-right: 10px
}

._4ki._6-i>li {
	padding-right: 0
}

._4kg._704>li {
	padding-top: 5px;
	padding-bottom: 5px
}

._4kg._6-j>li {
	padding-top: 10px;
	padding-bottom: 10px
}

._4kg._703>li {
	padding-top: 20px;
	padding-bottom: 20px
}

._4kg._6-i>li {
	padding-bottom: 0
}

._4kg._6-h>li:first-child {
	padding-top: 0
}

._4kg._6-h>li:last-child {
	padding-bottom: 0
}

._4ki._6-h>li:first-child {
	padding-left: 0
}

._4ki._6-h>li:last-child {
	padding-right: 0
}

.sp_gJvT8CoKHU- {
	background-image: url(/rsrc.php/v3/yK/r/tdVyINdA0qW.png);
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px
}

.sp_gJvT8CoKHU-.sx_28457c {
	width: 12px;
	height: 12px;
	background-position: -17px -103px
}

.sp_gJvT8CoKHU-.sx_82a702 {
	background-position: -21px -65px
}

.sp_gJvT8CoKHU-.sx_2e6e94 {
	background-position: -38px -65px
}

.sp_gJvT8CoKHU-.sx_0f12ae {
	background-position: 0 -86px
}

.sp_gJvT8CoKHU-.sx_b52d5b {
	width: 12px;
	height: 12px;
	background-position: -30px -103px
}

.sp_gJvT8CoKHU-.sx_276626 {
	background-position: -17px -86px
}

.sp_gJvT8CoKHU-.sx_246f34 {
	background-position: -34px -86px
}

.sp_gJvT8CoKHU-.sx_e7a914 {
	width: 20px;
	height: 20px;
	background-position: 0 -65px
}

.sp_gJvT8CoKHU-.sx_64c4bc {
	background-position: 0 -103px
}

.sp_gJvT8CoKHU-.sx_1837c4 {
	width: 8px;
	background-position: -55px -65px
}

.sp_gJvT8CoKHU-.sx_4fb6e7 {
	width: 8px;
	background-position: -51px -86px
}

.sp_gJvT8CoKHU-.sx_f0230d {
	width: 12px;
	height: 12px;
	background-position: -43px -103px
}

.sp_gJvT8CoKHU-.sx_95fceb {
	width: 64px;
	height: 64px;
	background-position: 0 0
}

.sp_o8EjrWZHjAz {
	background-image: url(../images/skZs6Uonyhv.png);
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 16px;
	width: 16px
}

.sp_o8EjrWZHjAz.sx_eab18c {
	background-position: 0 -55px
}

.sp_o8EjrWZHjAz.sx_c3864f {
	background-position: -17px -55px
}

.sp_o8EjrWZHjAz.sx_a25ab8 {
	background-position: -34px -55px
}

.sp_o8EjrWZHjAz.sx_5c6636 {
	background-position: -51px -55px
}

.sp_o8EjrWZHjAz.sx_ba0b74 {
	width: 20px;
	height: 11px;
	background-position: -23px -35px
}

.sp_o8EjrWZHjAz.sx_bad8d3 {
	width: 12px;
	height: 12px;
	background-position: -70px -103px
}

.sp_o8EjrWZHjAz.sx_68e35c {
	width: 12px;
	height: 12px;
	background-position: -83px -103px
}

.sp_o8EjrWZHjAz.sx_a8173d {
	background-position: -68px -55px
}

.sp_o8EjrWZHjAz.sx_037a63 {
	background-position: -85px -55px
}

.sp_o8EjrWZHjAz.sx_9029c1 {
	background-position: -102px -55px
}

.sp_o8EjrWZHjAz.sx_b125e5 {
	width: 9px;
	height: 5px;
	background-position: -44px -35px
}

.sp_o8EjrWZHjAz.sx_cfcfdb {
	width: 9px;
	height: 5px;
	background-position: -54px -35px
}

.sp_o8EjrWZHjAz.sx_2c1209 {
	width: 5px;
	height: 4px;
	background-position: -64px -35px
}

.sp_o8EjrWZHjAz.sx_34392e {
	width: 14px;
	height: 14px;
	background-position: -136px -72px
}

.sp_o8EjrWZHjAz.sx_e23fd7 {
	width: 170px;
	height: 34px;
	background-position: 0 0
}

.sp_o8EjrWZHjAz.sx_8fcb90 {
	width: 12px;
	height: 12px;
	background-position: -96px -103px
}

.sp_o8EjrWZHjAz.sx_70f297 {
	width: 12px;
	height: 12px;
	background-position: -109px -103px
}

.sp_o8EjrWZHjAz.sx_aa7dd0 {
	width: 12px;
	height: 12px;
	background-position: -122px -103px
}

.sp_o8EjrWZHjAz.sx_fdc8a5 {
	width: 12px;
	height: 12px;
	background-position: -135px -103px
}

.sp_o8EjrWZHjAz.sx_1fd428 {
	width: 13px;
	height: 13px;
	background-position: -151px -72px
}

.sp_o8EjrWZHjAz.sx_57db83 {
	width: 13px;
	height: 13px;
	background-position: 0 -89px
}

.sp_o8EjrWZHjAz.sx_eeb362 {
	width: 13px;
	height: 13px;
	background-position: -14px -89px
}

.sp_o8EjrWZHjAz.sx_a99405 {
	width: 13px;
	height: 13px;
	background-position: -28px -89px
}

.sp_o8EjrWZHjAz.sx_864e7c {
	width: 13px;
	height: 13px;
	background-position: -42px -89px
}

.sp_o8EjrWZHjAz.sx_2b5e52 {
	width: 13px;
	height: 13px;
	background-position: -56px -89px
}

.sp_o8EjrWZHjAz.sx_7fb179 {
	width: 13px;
	height: 13px;
	background-position: -70px -89px
}

.sp_o8EjrWZHjAz.sx_df028d {
	width: 13px;
	height: 13px;
	background-position: -84px -89px
}

.sp_o8EjrWZHjAz.sx_0cb8f4 {
	width: 13px;
	height: 13px;
	background-position: -98px -89px
}

.sp_o8EjrWZHjAz.sx_3bfa6f {
	width: 13px;
	height: 13px;
	background-position: -112px -89px
}

.sp_o8EjrWZHjAz.sx_d3a92a {
	width: 13px;
	height: 13px;
	background-position: -126px -89px
}

.sp_o8EjrWZHjAz.sx_5227bf {
	width: 13px;
	height: 13px;
	background-position: -140px -89px
}

.sp_o8EjrWZHjAz.sx_1f6ddb {
	width: 13px;
	height: 13px;
	background-position: -154px -89px
}

.sp_o8EjrWZHjAz.sx_669f85 {
	width: 13px;
	height: 13px;
	background-position: 0 -103px
}

.sp_o8EjrWZHjAz.sx_156bdf {
	width: 13px;
	height: 13px;
	background-position: -14px -103px
}

.sp_o8EjrWZHjAz.sx_302688 {
	width: 13px;
	height: 13px;
	background-position: -28px -103px
}

.sp_o8EjrWZHjAz.sx_02fac3 {
	width: 13px;
	height: 13px;
	background-position: -42px -103px
}

.sp_o8EjrWZHjAz.sx_83e381 {
	width: 13px;
	height: 13px;
	background-position: -56px -103px
}

.sp_o8EjrWZHjAz.sx_679c20 {
	background-position: -119px -55px
}

.sp_o8EjrWZHjAz.sx_c07e7b {
	background-position: -136px -55px
}

.sp_o8EjrWZHjAz.sx_d74004 {
	background-position: -153px -55px
}

.sp_o8EjrWZHjAz.sx_4f2a91 {
	background-position: 0 -72px
}

.sp_o8EjrWZHjAz.sx_8add95 {
	background-position: -17px -72px
}

.sp_o8EjrWZHjAz.sx_554e5e {
	background-position: -34px -72px
}

.sp_o8EjrWZHjAz.sx_b89444 {
	background-position: -51px -72px
}

.sp_o8EjrWZHjAz.sx_01500a {
	background-position: -68px -72px
}

.sp_o8EjrWZHjAz.sx_8eb6a8 {
	background-position: -85px -72px
}

.sp_o8EjrWZHjAz.sx_9dc2ad {
	background-position: -102px -72px
}

.sp_o8EjrWZHjAz.sx_6e585b {
	background-position: -119px -72px
}

.sp_o8EjrWZHjAz.sx_b8f1b3 {
	width: 22px;
	height: 19px;
	background-position: 0 -35px
}

#bootloader_kfmtx {
	height: 42px;
}

.bootloader_kfmtx {
	display: block !important;
}