._3lte {
	border-bottom: 1px solid #ccc;
	height: 82px;
	margin: 0 auto;
	padding-bottom: 24px;
	padding-top: 24px;
	width: 981px
}

._3ltf {
	display: inline;
	margin-right: 20px;
	margin-top: 14px
}

._3ltg {
	display: inline;
	font-size: 25px;
	line-height: 82px;
	position: absolute
}

._3lth {
	width: 490px
}

._3lti {
	display: block;
	margin: auto;
	margin-bottom: 8px;
	margin-top: 8px
}

._3lti.img {
	display: block
}

._3ltj {
	margin-right: 20px;
	padding-right: 85px;
	width: 385px
}

._gy5 {
	font-weight: bold;
	padding-bottom: 12px
}

._3ltk {
	padding-bottom: 12px;
	padding-top: 12px
}

._3ltk input {
	width: 365px
}

._3ltl {
	font-weight: bold
}

._3ltm {
	margin: 32px;
	width: 100%
}

._28dv {
	white-space: nowrap
}

._3xuq {
	margin-bottom: 12px;
	margin-top: -60px
}

._38fe {
	font-size: 13px
}

#bootloader_ZmxX6 {
	height: 42px;
}

.bootloader_ZmxX6 {
	display: block !important;
}