@CHARSET "UTF-8";
body {
    overflow-y: scroll;
}
#juswork ._o0o._5rwf._5rwg.fbx, #juswork ._o0o._5rwf._5rwg.fbx #pageFooter, ._5rwf._5rwg.fbx {
    background-color: #116ce1;
}
#juswork ._5rwf input, #juswork ._5rwf._5rwf._5rwf {
    font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, Lucida Grande, sans-serif;
    font-size: 15px;
    letter-spacing: normal;
}
#juswork ._-kb button, #juswork ._-kb input, #juswork ._-kb label, #juswork ._-kb select, #juswork ._-kb td, #juswork ._-kb textarea {
    font-family: inherit;
    letter-spacing: inherit;
}
#juswork ._-kb div {
    font-family: inherit;
}
.uiContextualLayerParent {
    position: relative;
}
#globalContainer {
    margin: 0 auto;
    position: relative;
    zoom: 1;
}
.fbx #globalContainer {
    width: 981px;
}
#juswork ._-kb div {
    font-family: inherit;
}
._5rwf.fbx #globalContainer {
    width: auto;
}
.fb_content {
    padding-bottom: 20px;
}
.fbx .fb_content {
    padding-bottom: 0;
}
#content {
    margin: 0;
    outline: none;
    padding: 0;
    width: auto;
}
._40q1 {
    background-color: #fff;
}
._4b21 {
    background-color: #fff;
    height: 60px;
    margin: 0 auto;
    padding-bottom: 16px;
    position: relative;
    width: 980px;
}
._4b23 {
    margin-right: 12px;
    margin-top: 10px;
}
.sp_3-kS6fnFdIn {
    background-image: url(../images/zoHSlZX4DGN.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 40px;
    width: 38px;
}
.sp_3-kS6fnFdIn.sx_ca3d6e {
    background-position: 0 0;
}
._5wct {
    color: #000;
    display: inline;
    font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    font-size: 25px;
    line-height: 32px;
    max-width: 900px;
    position: absolute;
    top: 16px;
}
._5rw0 {
    background-color: #116ce1;
}
._5rw2 {
    color: #fff;
    margin: 0 auto;
    max-width: 461px;
    min-height: 400px;
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: center;
}
._5rw3 {
    font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    font-size: 29px;
}
._5rw9 {
    font-family: HelveticaNeue-Medium, Helvetica Neue Medium, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    line-height: 22px;
    margin-top: 16px;
}
._5rwb {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.14);
    color: #000;
    margin-top: 28px;
    padding: 12px;
    text-align: left;
}
._5aj7 {
    display: flex;
}
._4bl7, ._4bl9 {
    word-wrap: break-word;
}
._4bl9 {
    overflow: hidden;
}
._5aj7 ._4bl9 {
    flex: 1 0 0px;
}
html ._55r1 {
    background: #ffffff url(../images/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    height: 22px;
    line-height: 16px;
    padding: 0 8px;
    vertical-align: middle;
}
._5rwb input._5rwc {
    border: 1px solid #b2b2b2;
    border-radius: 3px;
    box-shadow: inset 0 2px 0 0 rgba(244,244,244,.50);
    height: 44px;
    width: 90%;
}
._4bl7, ._4bl9 {
    word-wrap: break-word;
}
._5aj7 ._4bl7 {
    float: none;
}
#juswork ._3210._3210 {
    background: #1479fb;
    border: 1px solid #1479fb;
    border-radius: 4px;
    box-shadow: none;
    color: #fff;
    font-family: HelveticaNeue-Medium, Helvetica Neue Medium, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    font-size: 15px;
    letter-spacing: normal;
    line-height: 14px;
    padding-bottom: 11px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    text-shadow: none;
}
#pageFooter {
    color: #737373;
    margin: 0 auto;
    width: 980px;
}
.fbx #pageFooter {
    margin: auto;
    width: auto;
}
#facebook ._5rwf._5rwf._5rwf #pageFooter, ._5rwf.fbx #pageFooter {
    font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, Lucida Grande, sans-serif;
    max-width: 981px;
}
._4ki>li {
    border-width: 0 0 0 1px;
    display: inline-block;
}
._509->li {
    vertical-align: top;
}
.uiList>li:first-child {
    border-width: 0;
}
._4ki._6-j>li {
    padding-left: 10px;
    padding-right: 10px;
}
._4ki._6-i>li {
    padding-right: 0;
}
._4ki._6-h>li:first-child {
    padding-left: 0;
}
._5rwf._5rwg.fbx #pageFooter .localeSelectorList li:first-child {
    color: #fff;
    font-weight: 800;
}
#pageFooter a {
    text-decoration: none;
    white-space: nowrap;
}
#pageFooter a:last-child {
    margin-right: 0;
}
._5rwf.fbx #pageFooter a {
    font-family: Helvetica Neue, Segoe UI, Helvetica, Arial, Lucida Grande, sans-serif;
    font-size: 15px;
}
._5rwf._5rwg.fbx #pageFooter a {
    color: #fff;
}
#pageFooter a {
    text-decoration: none;
    white-space: nowrap;
}
#pageFooter a:last-child {
    margin-right: 0;
}
#pageFooter a:hover {
    text-decoration: underline;
}
._5rwf._5rwg.fbx #pageFooter a {
    color: #fff;
}
.sp_ZsGK432gRe8 {
    background-image: url(../images/skZs6Uonyhv.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 13px;
    width: 13px;
}
.sp_ZsGK432gRe8.sx_1be642 {
    width: 12px;
    height: 12px;
    background-position: -134px -103px;
}
._5rwf.fbx #pageFooter #contentCurve {
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}
#contentCurve {
    border-bottom: 1px solid #dddfe2;
    font-size: 2px;
    height: 8px;
    margin-bottom: 8px;
}
.navigationGrid {
    line-height: 20px;
    width: 300px;
}
._5rwf.fbx #pageFooter div[role="contentinfo"] .navigationGrid {
    width: 0;
}
.plm {
    padding-left: 10px;
}
.navigationGrid td {
    padding-right: 10px;
}
._5rwf.fbx #pageFooter div[role="contentinfo"] .navigationGrid td {
    padding-right: 24px;
}
.mvl {
    margin-top: 20px;
    margin-bottom: 20px;
}
#pageFooter .copyright {
    font-size: 12px;
}
._5rwf.fbx #pageFooter .copyright div span {
    padding-right: 4px;
}
._5rwf._5rwg.fbx #pageFooter .copyright div span {
    color: #fff;
}