@CHARSET "UTF-8";
body {
    overflow-y: scroll;
}
form {
    margin: 0;
    padding: 0;
}
button {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
    color: #1d2129;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
	margin:0;
	padding:0;'
}
p {
    margin: 1em 0;
}
#juswork ._-kb div {
    font-family: inherit;
}
#juswork ._-kb button, #juswork ._-kb input, #juswork ._-kb label, #juswork ._-kb select, #juswork ._-kb td, #juswork ._-kb textarea {
    font-family: inherit;
    letter-spacing: inherit;
}
#juswork ._13v2 {
    background-color: #ebe9e7;
    -webkit-font-smoothing: antialiased;
}
.fbx #globalContainer {
    width: 981px;
}
#globalContainer {
    margin: 0 auto;
    position: relative;
    zoom: 1;
}
.uiContextualLayerParent {
    position: relative;
}
#content {
    margin: 0;
    outline: none;
    padding: 0;
    width: auto;
}
.fbx .fb_content {
    padding-bottom: 0;
}
.fb_content {
    padding-bottom: 20px;
}
._1ywj {
    margin: 57px 0 43px 0;
    text-align: center;
}
.sp_8-Ra_v9whvb.sx_f28e34 {
    width: 379px;
    height: 45px;
}
.sx_f28e34{
	font-size:37px;
	color:#373e4c;
	letter-spacing:-1px;
}
._13v5 {
    margin-bottom: 32px;
}
._fom {
    padding: 0 32px;
}
._5zi0 {
    color: #373e4c;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 28px;
    margin-bottom: 32px;
    padding: 0 250px;
    text-align: center;
}
._5zi3 {
    padding: 0 269px;
}
._5zi4, ._5zi4>em {
    font-size: 15px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
}
._5zi4 {
    margin-bottom: 16px;
}
html input._5zi5 {
    border: 1px solid #dddfe2;
    border-radius: 3px;
    font-size: 17px;
    margin-bottom: 12px;
    padding: 10px;
    width: 358px;
}
html ._55r1 {
    background: #ffffff url(../images/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    height: 22px;
    line-height: 16px;
    padding: 0 8px;
    vertical-align: middle;
}
.inputtext, .inputpassword {
    padding-bottom: 4px;
}
textarea, .inputtext, .inputpassword {
    border: 1px solid #bdc7d8;
    margin: 0;
    padding: 3px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
}
button._5zi6, button._5zi6:hover, button._5zi6[disabled] {
    background: #1479fb;
    border: 1px solid #1479fb;
    border-radius: 4px;
    box-shadow: none;
    color: #fff;
    line-height: 16px;
    padding: 10px 16px;
    text-shadow: none;
    width: 345px;
}
._4jy0:before {
    content: '';
    display: inline-block;
    height: 20px;
    vertical-align: middle;
}
._5zi6, ._5zi6>em {
    font-size: 17px;
    font-weight: normal;
    letter-spacing: normal;
}
._4jy1, ._4jy2 {
    color: #fff;
}
._4jy1 {
    background-color: #4267b2;
    border-color: #4267b2;
}
._4jy3, ._4jy3._42fr:active, ._4jy3._42fr._42fs {
    line-height: 22px;
}
._3l1v {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}
._3l1x {
    text-align: center;
}
.sp_8-Ra_v9whvb.sx_b7e388 {
    background-position: -49px -46px;
}
.sp_8-Ra_v9whvb {
    background-image: url(../images/koXBVXJ8MfM.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 48px;
    width: 48px;
}
._3l1x {
    text-align: center;
}
._3l1y {
    font-size: 15px;
    margin-top: 8px;
}
.sp_8-Ra_v9whvb.sx_bf43de {
    background-position: -98px -46px;
}
.sp_8-Ra_v9whvb.sx_531aba {
    background-position: 0 -46px;
}
._3l1z {
    font-size: 15px;
    margin-top: 16px;
    padding: 0 269px;
    text-align: center;
}
._46kk {
    background-color: #fff;
    border-radius: 5px;
    margin-left: -100%;
    margin-right: -100%;
    margin-top: 32px;
}
._12sj {
    margin: 0 auto;
    width: 777px;
}
._ezy:first-child {
    border-top: none;
}
._ezy {
    background-color: #fff;
    border-radius: 5px;
    border-top: 1px solid #dfdddb;
    clear: both;
    margin-top: 32px;
    position: relative;
}
._ezz {
    padding: 0 70px;
}
._ez_ h2 {
    color: #63c632;
}
._ezy h2 {
    display: block;
    padding-top: 32px;
    text-align: center;
}
._ezy h2 {
    font: 40px/50px HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
    font-weight: normal;
    padding-bottom: 12px;
}
._e-w {
    font-size: 17px;
    margin-bottom: 16px;
    text-align: center;
}
._ez_ ._e-0 {
    margin: 0 auto;
    width: 600px;
}
._e-0 li {
    display: inline-block;
    margin-bottom: 20px;
    text-align: center;
    width: 33%;
}
._e-4 {
    border-right: 1px solid #dfdddb;
    color: #8d8b8a;
    font-size: 15px;
    line-height: 18px;
    padding: 15px 30px;
}
._e-0 strong {
    color: #373e4c;
    display: block;
    font-size: 41px;
    font-weight: normal;
    padding: 20px 0 10px;
}
._e-0 ._e-1 {
    border-top: 1px solid #dfdddb;
    display: block;
    padding-top: 20px;
    width: 100%;
}
._e-0 ._e-o {
    border-right: none;
}
._e-p {
    clear: both;
    overflow: hidden;
    position: relative;
}
._e-r {
    padding-bottom: 50px;
    width: 100%;
}
._e-r p {
    color: #8d8b8a;
    padding-right: 70px;
}
._e-s h4 {
    color: #373e4c;
    padding-top: 20px;
}
._e-s p, ._e-s h4 {
    color: #8d8b8a;
    font-size: 13px;
    margin-top: 0;
}
.fbx #pageFooter {
    margin: auto;
    width: auto;
}
#pageFooter {
    color: #737373;
    margin: 0 auto;
    width: 980px;
}
._13v2 #contentCurve {
    display: none;
}
#contentCurve {
    border-bottom: 1px solid #dddfe2;
    font-size: 2px;
    height: 8px;
    margin-bottom: 8px;
}
.navigationGrid {
    line-height: 20px;
    width: 300px;
}
.navigationGrid td {
    padding-right: 10px;
}
.plm {
    padding-left: 10px;
}
#pageFooter a:last-child {
    margin-right: 0;
}
#pageFooter a {
    text-decoration: none;
    white-space: nowrap;
}
#pageFooter .copyright {
    font-size: 12px;
}
.mvl {
    margin-top: 20px;
    margin-bottom: 20px;
}
.fcg {
    color: #90949c;
}
.fwn {
    font-weight: normal;
}
.fsm {
    font-size: 13px;
}
#pageFooter a:hover {
    text-decoration: underline;
}
._4jy0 .img {
    bottom: 1px;
    position: relative;
    vertical-align: middle;
}
.sp_JOj771EQ4o6.sx_6768c7 {
    background-position: -147px -72px;
}
.sp_JOj771EQ4o6 {
    background-image: url(../images/nR8Wm8aFesH.png);
    background-size: auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 12px;
    width: 12px;
}