._1yt {
	margin-top: 8px
}

._5vb_ ._1yt, ._442n ._1yt {
	margin-top: 0
}

._5und {
	margin-top: 8px
}

._5vb_ ._1yt {
	margin-top: 0
}

._1yt ._5und:first-child {
	margin-top: 0
}

._1yt ._4_yl ._5und:first-child {
	margin-top: 8px
}

._1yt ._4_yl:first-child ._5und:first-child {
	margin-top: 0
}

._akp {
	margin-top: 30px;
	text-align: center
}

._5vb_ ._akp {
	margin: 12px 0
}

._akq {
	color: #4267b2;
	margin-right: 16px
}

._6nw ._akq {
	color: #90949c
}

body._131 {
	background: #e9ebee
}

body._131._6nw, body._131._5vb_ {
	background: #e9ebee
}

._131.webkit #globalContainer {
	padding-left: .1px
}

._131 #contentCol {
	background: none;
	padding-top: 0
}

._131 #initial_browse_result {
	min-height: 200px;
	position: relative
}

._131 #contentCurve {
	background-color: transparent;
	border-bottom: 1px solid #c8d1e2
}

._131 iframe.SearchPageBingIframe {
	background: white;
	border-radius: 3px;
	box-shadow: 0 1px 1px 1px #dadfed;
	margin-top: 20px;
	padding: 20px;
	width: 940px
}

._adb {
	border-radius: 3px;
	margin-bottom: 16px;
	padding: 12px
}

._4c9l {
	width: 470px
}

._4b7i {
	margin-right: 1px
}

._4_4l {
	padding: 250px 0;
	text-align: center
}

._506y {
	-webkit-animation: loadingIndicatorDelay 1.5s 1
}

@
-webkit-keyframes loadingIndicatorDelay { 0%{
	visibility: hidden
}

100%{
visibility
:hidden
}
}
._4_4l>.img {
	display: block;
	margin: 0 auto
}

._4dik #leftCol, ._4dik #contentArea, ._4dik #rightCol, ._4dik ._26fh {
	margin-top: 44px !important
}

.tinyViewport ._2yq._4dik #leftCol, .tinyViewport ._2yq._4dik #contentArea,
	.tinyViewport ._2yq._4dik #rightCol {
	margin-top: 0 !important
}

._58b7 {
	position: relative
}

._58b7 ._4s4i {
	left: 0;
	position: absolute;
	right: 0;
	top: 100%
}

._4i6x {
	margin-top: 10px
}

._bd2, ._11r2 {
	margin-top: -10px
}

._ajw {
	color: #90949c;
	font-size: 13px;
	line-height: 16px
}

._ajw a, ._ajw a:hover {
	color: #90949c
}

html .img._43z {
	margin: 1px 2px 1px 0
}

._52eh {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.fbBrowseMovieResult ._52eh {
	color: #90949c;
	font-size: 13px;
	margin-left: 0
}

._52eh wbr {
	display: none
}

._5bcu._52eh, ._ajx._52eh {
	white-space: normal
}

._5bcu._52eh {
	-webkit-box-orient: vertical;
	display: -webkit-box
}

._530w ._52eh {
	margin-left: 0
}

._4sk4 {
	display: inline-block;
	margin-bottom: -4px;
	vertical-align: bottom
}

._1s8 {
	opacity: 1;
	position: relative;
	transition: opacity .2s;
	visibility: visible
}

._19nb {
	opacity: 0;
	visibility: hidden
}

._zw {
	overflow: hidden;
	text-overflow: ellipsis
}

._zv {
	bottom: 0;
	left: 0;
	position: absolute;
	white-space: nowrap
}

._5d6r {
	bottom: 0;
	left: 0;
	position: absolute;
	white-space: nowrap;
	width: 420px
}

._cme {
	display: inline-block;
	vertical-align: top
}

._1s8 ._cme .uiButtonConfirm, ._1s8 ._cme .uiButtonConfirm:hover {
	background-color: #6d84b4;
	border-color: #365899
}

._zs {
	font-size: 17px;
	line-height: 20px;
	margin-right: 10px;
	max-width: 402px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

._zs a {
	color: #1d2129
}

.fbBrowseMovieResult ._zs {
	font-size: 15px
}

._5d-4 {
	align-items: center;
	display: flex;
	max-width: 100%
}

._5d-5 {
	overflow: hidden;
	text-overflow: ellipsis
}

._5dgp {
	color: #90949c
}

._1zf {
	margin: 12px 16px 0 16px;
	max-width: 462px;
	min-height: 140px;
	position: relative
}

.fbBrowseMovieResult ._1zf {
	min-height: 148px
}

.fbBrowseMovieResult ._5d6r .uiButtonGroup {
	margin-top: 5px
}

.fbBrowseMovieResult ._5d6r ._43q9 {
	margin-top: 4px
}

._5d6s {
	font-size: 15px;
	height: 32px;
	padding-right: 8px
}

._5d6t {
	color: #90949c;
	font-size: 15px;
	line-height: 32px
}

._1arr:hover {
	cursor: pointer
}

._7kf, ._7kf img {
	border-radius: 2px 0 0 2px;
	margin: 0
}

._946 {
	height: 96px;
	margin-top: 4px
}

._cme {
	margin-right: 8px
}

.fbMapCallout ._zw {
	border-radius: 0;
	box-shadow: none;
	margin: -1px
}

._5eiv:before {
	content: '\000020'
}

._2iaj {
	background: #edf2fa
}

._pac, ._pac a {
	color: #4b4f56;
	font-size: 15px;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.fbBrowseMovieResult ._pac, .fbBrowseMovieResult ._pac a {
	color: #4b4f56;
	font-size: 13px;
	font-weight: bold
}

._pac .uiStars {
	top: 1px;
	vertical-align: top
}

._1my {
	padding-top: 1px
}

._gli, ._5und._gli {
	border-bottom: 1px solid #e3e6e9;
	margin: 0;
	padding: 8px
}

._uvb, ._5und._uvb {
	padding: 12px
}

._7qb {
	border: 0;
	border-bottom: 1px solid #e3e6e9
}

._glj {
	margin-top: 8px;
	position: relative
}

._uvb ._glj {
	height: auto
}

._glk {
	margin-left: 4px;
	margin-right: 2px;
	position: relative;
	top: -4px
}

._gll {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

._gll a {
	color: #1d2129;
	font-size: 15px;
	font-weight: bold
}

._2mch a, ._2mch a:hover {
	color: #365899
}

._glm ._pac, ._glm ._pac a {
	font-size: 13px;
	line-height: 16px
}

._glo {
	margin-top: 2px
}

._25vd ._glo {
	width: 265px
}

._glj ._52eh {
	font-size: 13px;
	line-height: 16px;
	margin: 0
}

._glp {
	bottom: 0;
	position: absolute;
	right: 4px
}

._3t0c {
	color: #90949c;
	position: relative
}

._1z7 ._1z8 {
	margin: 0 2px -1px 3px
}

._1z7 {
	margin-bottom: -6px;
	margin-top: 10px
}

._ef- {
	background-color: #f6f7f9;
	background-image: url(/rsrc.php/v3/yg/r/XVaRnkg5CIU.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 30px 30px;
	height: 100px;
	width: 100px
}

._uvb ._ef- {
	height: 72px;
	width: 72px
}

._4y0c {
	border: 1px inset rgba(0, 0, 0, .1);
	border-radius: 50%
}

._uvc {
	margin-right: 12px
}

._1glk {
	border: 1px inset rgba(0, 0, 0, .1)
}

._1ra1 {
	align-items: center;
	background-size: cover;
	color: #fff;
	display: flex;
	font-size: 37px;
	justify-content: center
}

._5o8l {
	display: block
}

span.FollowLink .followLinkInlineCheck {
	display: inline;
	margin-right: 4px
}

.followLinkSubscribed {
	cursor: default
}

._559j {
	left: 0;
	position: absolute;
	top: 0
}

._4iae {
	display: inline-block;
	line-height: 0;
	position: relative;
	top: -2px
}

._4iae._4iaf {
	cursor: pointer
}

._4iag ._5xoz {
	padding-right: 1px
}

._4iah ._5xoz {
	padding-right: 2px
}

._4iai ._5xoz {
	padding-left: 1px;
	padding-right: 2px
}

._4iaj ._5xoz {
	padding-left: 1px;
	padding-right: 3px
}

._4iak ._5xoz {
	padding-left: 2px;
	padding-right: 3px
}

._4iae ._5xoz._5xo- {
	padding-left: 0
}

._4iae ._5xoz._4ial {
	padding-right: 0
}

._590f {
	margin-bottom: -1px;
	margin-top: -3px
}

._590g {
	display: inline-block;
	margin-right: 10px;
	position: relative;
	top: 3px
}

._5v3u {
	border-right: 1px solid #333;
	margin-right: 16px;
	min-height: 97px;
	padding-right: 16px;
	text-align: center;
	width: 90px
}

._5v3v {
	color: #4b4f56;
	font-size: 41px;
	font-weight: bold
}

._5v3x {
	margin: 3px
}

._5wfv {
	font-size: 12px;
	font-weight: normal;
	margin-left: 5px;
	position: relative;
	top: -4px
}

._27ny ._5wfv {
	color: #90949c
}

._27nz ._5wfv {
	color: #fff
}

._27n- ._5wfv {
	color: #7f7f7f
}

._2h6i {
	color: #4b4f56;
	margin-left: 3px;
	position: relative;
	top: -4px
}

._2b87 {
	color: #4267b2;
	font-size: 13px;
	padding-right: 5px;
	position: relative;
	top: -3px
}

._27nz ._2b87 {
	color: #fff
}

a:hover ._5wfv {
	text-decoration: underline
}

._5e7- th.label {
	color: #999;
	font-weight: bold;
	line-height: 15px;
	text-align: left;
	vertical-align: top;
	width: 90px;
	word-wrap: break-word
}

._5e7- td.data {
	line-height: 15px;
	width: 100%
}

._5e7- td.rightCol {
	padding: 3px 0 0 35px;
	text-align: right;
	width: 50px
}

._5e7- .fbProfileExperience .experienceTitle {
	font-weight: normal
}

._5e7- .sampleImageCaption {
	text-align: center;
	width: 50px;
	word-wrap: break-word
}

._5e7- .uiInfoTable .label {
	color: #666;
	font-size: 12px;
	font-weight: normal;
	padding-top: 0
}

._5jsb:hover {
	background: #f6f7f9
}

._5pty ._5jsb:hover {
	background: inherit
}

._5pty ._3l7w {
	display: none
}

._5e7- .uiInfoTable .data {
	padding-top: 0
}

._5e7- .throbber {
	display: none
}

._5e7- .async_saving .throbber {
	display: block
}

table._5e7- {
	margin: 0 10px 5px;
	width: 379px
}

._5e7- ._480u {
	line-height: 15px;
	padding-top: 4px
}

._5e7- th._3sts {
	color: #999;
	font-weight: normal;
	line-height: 15px;
	text-align: left;
	vertical-align: top;
	width: 79px;
	word-wrap: break-word
}

._5t27 ._3m__ {
	border-bottom: 0
}

._5t27 ._3n00 {
	border-top: 0
}

._5t2v {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

._5t31 {
	display: block;
	position: relative
}

._5t4m {
	margin-bottom: 3px
}

._5t4n {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0),
		rgba(0, 0, 0, .4));
	bottom: 0;
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	height: 30%;
	line-height: 14px;
	padding-left: 10px;
	position: absolute;
	text-decoration: none;
	width: calc(100% - 10px)
}

._16c0 {
	bottom: 10px;
	padding-right: 10px;
	position: absolute
}

._3bp4 {
	margin-top: -9.5px
}

._19_p {
	background: #fff;
	border: 1px solid #dddfe2
}

._5_1d {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0
}

._5_1e {
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

._24vd>._5_1f:first-child {
	border-top: 0
}

._5_1f {
	border-radius: 0
}

._5pbz {
	border-top: 1px solid #e9e9e9;
	margin-top: 12px;
	padding-top: 10px
}

._5va0 {
	border-top: 0;
	margin-top: 10px;
	padding-top: 0
}

._5va1 {
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	margin: 12px
}

._5pbz ._5pcr {
	position: relative
}

._114d ._5q5v {
	margin-bottom: 15px
}

._5va0 ._44b2 {
	display: block;
	line-height: 32px;
	text-align: center
}

._4a8j ._44b2 {
	display: block;
	font-weight: bold;
	line-height: 40px;
	text-align: center
}

._1ojm {
	margin-top: -8px
}

._5va0 ._44b2:hover {
	background-color: #f6f7f9;
	border-radius: 2px;
	text-decoration: none
}

._4a8j ._44b2:hover {
	background-color: #f6f7f9;
	border-radius: 2px;
	text-decoration: none
}

._m76 {
	margin-left: 5px
}

._3stn {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
	width: 100%
}

._3sto td {
	padding: 5px 0
}

._3stp ._3sto td {
	padding: 0;
	visibility: hidden
}

._480u, ._480v, ._3sts {
	padding: 3px 0 1px 0;
	text-align: left;
	vertical-align: top
}

._3stt ._480u, ._3stt ._480v {
	padding-top: 5px
}

._480u>input, ._480u>label input, ._480v>input, ._480v>label input {
	margin-left: 0
}

._3stt ._3sts {
	padding-top: 8px
}

._3sts ._3stu {
	color: #999
}

._480v {
	padding: 0 0 0 20px;
	width: 225px
}

._3stn ._4edr ._3sts {
	width: 70px
}

._3sts {
	color: #666;
	font-weight: bold;
	padding-right: 10px;
	text-align: right;
	width: 130px;
	word-wrap: break-word
}

._5m_c {
	color: #999;
	font-weight: bold;
	word-wrap: break-word
}

.uiCollapsedList .visible {
	margin-right: 10px
}

.uiCollapsedListHidden .showAll {
	list-style-type: none
}

.uiCollapsedListVisible .showAll, .uiCollapsedListHidden .hiddenItem {
	display: none
}

.uiCollapsedListNoSeparate .visible {
	margin-right: 3px
}

.uiCollapsedListVisible .visible, .uiCollapsedListMiddot .visible {
	margin-right: 0
}

._5dwa {
	line-height: 12px;
	overflow: hidden;
	padding: 8px 0 7px;
	position: relative
}

._5dw9._5dwa {
	min-height: 24px
}

._5dw9 span._38my {
	line-height: 28px;
	margin-left: 12px;
	padding: 0
}

._33gp ._38my, ._5dw9 ._38my {
	color: #1d2129;
	font-size: 15px;
	font-weight: bold
}

._33gp {
	align-items: center;
	display: flex;
	justify-content: flex-start;
	margin-left: 12px
}

._33gp {
	padding: 10px 0 9px 0
}

._33gp ._38my {
	flex-grow: 1
}

._5dw9 ._5dw8 {
	line-height: 28px
}

._5dw9 ._45hc:first-child {
	border: 0
}

._5dw9 ._45hc a {
	color: #4b4f56;
	font-weight: normal;
	padding: 8px 12px
}

._5dw9 ._45hc:hover a, ._5dw9 ._1hqh a {
	color: #1d2129
}

._5dw9 ._45hc ._c1c {
	bottom: -4px;
	height: 3px;
	left: 8px;
	margin-bottom: -3px;
	right: 8px
}

._5dw9 ._45hc:hover ._c1c {
	background-color: #edf2fa
}

._5dwb ._38my {
	color: #90949c;
	font-weight: bold;
	margin-left: 18px;
	padding: 0;
	text-decoration: none;
	text-transform: uppercase
}

._5dwb ._38my:first-child {
	margin-left: 12px
}

._5dwb._3s3z ._3s3- {
	border-bottom: 1px solid #e9ebee;
	bottom: -1px;
	left: 0;
	margin: 0 12px;
	position: absolute;
	right: 0
}

html ._5dwa._5dwb {
	border-top: none
}

._5dwa._5dwb+div {
	border-top: none
}

._5dwb ._45hc a {
	color: #90949c
}

._5dwb ._45hc:hover a, ._5dwb ._1hqh a {
	color: #4b4f56
}

._5dwb ._45hc ._c1c {
	bottom: -6px;
	height: 2px;
	left: 0;
	margin-bottom: -2px;
	right: 0;
	z-index: 1
}

._5dwb ._45hc:hover ._c1c {
	background: #9cb4d8
}

._5dwb ._45hc._1hqh ._c1c {
	background: #365899
}

._c1b {
	bottom: -1px;
	color: #7f7f7f;
	display: inline-block;
	font-size: 12px;
	font-weight: normal;
	padding-left: 2px;
	position: relative;
	vertical-align: top
}

._5dw7 {
	color: #90949c;
	margin-left: 12px
}

._38my {
	color: #4b4f56
}

._5dw7, ._38my {
	font-size: 12px
}

._1hqh._38my a {
	font-weight: bold
}

._9hb {
	left: 0;
	position: absolute;
	right: 0;
	text-align: center
}

._9hc {
	font-weight: bold;
	visibility: hidden
}

._5dw8 {
	display: block;
	float: right;
	line-height: 13px;
	margin: 0 12px
}

._5dw8 a {
	font-size: 13px
}

._1ng1 {
	display: inline-block
}

._3s3- {
	clear: both
}

._5dwa ._45hc a:hover {
	text-decoration: none
}

._5dwa ._45hc ._c1c {
	display: none;
	position: absolute
}

._5dwa ._45hc:hover ._c1c {
	display: block
}

._5dwa ._45hc._1hqh ._c1c {
	background-color: #4267b2;
	display: block;
	z-index: 1
}

._5vx1.fixed_elem {
	border-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0
}

._5vx2 {
	background-clip: padding-box;
	box-sizing: border-box
}

._5vx2.fixed_elem {
	z-index: 300
}

._5vx2._51j8 {
	border-color: rgba(0, 0, 0, .16) #dddfe2;
	box-shadow: 0 1px 4px rgba(0, 0, 0, .06)
}

._5vx7 {
	vertical-align: middle
}

._zz9 ._5vx7 {
	margin-left: -8px
}

._5vx7 ._1b0::after {
	content: ' \25be'
}

._5vx7 ._45hd a, ._5vwz a {
	color: #4b4f56;
	display: inline-block;
	vertical-align: baseline
}

._5vwz ._13xf {
	background-color: #edf2fa;
	display: none;
	height: 0;
	padding-top: 3px
}

._5vx7 ._45hd:hover a, ._5vwz:hover a {
	color: #1d2129;
	text-decoration: none
}

._5vwy a {
	color: #1d2129;
	font-weight: bold
}

._5vwy>span {
	display: block;
	position: relative
}

._13xf {
	display: none
}

._5vwy ._13xf, ._5vwz:hover ._13xf {
	display: block
}

._5vx7 ._45hd {
	cursor: pointer;
	text-decoration: none
}

._5vw-._54nq {
	left: 3px;
	position: relative
}

._5vw- ._5vwz {
	display: block
}

._4jq5, ._5vx2 ._45hd ._45hc {
	border: 0;
	font-size: 15px;
	line-height: 18px;
	margin: 8px 0;
	padding: 5px 16px 4px;
	position: relative
}

._zz9 ._4jq5, ._zz9 ._5vx2 ._45hd ._45hc {
	padding-left: 20px;
	padding-right: 20px
}

._zz9 ._45hd:last-of-type ._45hc {
	padding-right: 12px
}

._4xjz {
	left: 0;
	position: absolute;
	right: 0;
	text-align: center
}

._4xj- {
	font-weight: normal;
	visibility: hidden
}

._5vwy ._13xf {
	background-color: #4267b2
}

._5vwz ._13xf {
	bottom: 0;
	left: 8px;
	position: absolute;
	right: 8px
}

._59_m {
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 4px;
	position: relative
}

._48b- {
	background: #f6f7f9 url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x
}

._59_n {
	cursor: text;
	display: block;
	margin: -4px 0 -2px
}

._59_m ._58ah ._58ak {
	height: 22px;
	margin: 6px 2px 0
}

._59_m ._58al::-webkit-input-placeholder {
	color: #90949c
}

._59_m ._58ah ._58al {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px
}

._59_m ._59_o, ._59_m ._5o8l {
	box-sizing: border-box;
	float: left;
	max-width: 100%
}

._59_m ._59_o {
	padding-right: 16px;
	position: relative
}

._59_m ._59_o._2lo5 {
	padding-right: 4px
}

._59_m ._5o8l ._59_o {
	float: none
}

._59_m ._3bm- {
	position: absolute;
	right: 4px;
	top: 9px
}

._59_o {
	background-color: #c4d2e7;
	border: 1px solid #9cb4d8;
	border-radius: 3px;
	color: #1d2129;
	display: block;
	font-size: 13px;
	font-weight: normal;
	height: 22px;
	line-height: 1.358;
	margin: 4px 4px 0 0;
	padding: 1px 3px 1px 4px;
	white-space: nowrap
}

._5aab {
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle
}

._1z6_ {
	position: absolute;
	right: 3px;
	top: 5px
}

._u-l {
	display: block;
	height: 22px;
	line-height: 1.358;
	margin: 4px 0 0
}

html ._59_m._1tp7 {
	background: url(/rsrc.php/v3/y6/r/eFrKTvRvpX9.png) no-repeat right 8px
		center;
	border: 1px solid #ce0d24
}

._5yik {
	height: 20px;
	margin-right: 2px;
	vertical-align: middle;
	width: 20px
}

._5yii {
	position: absolute;
	right: 5px;
	top: 8px
}

._5yij {
	background-color: #c4d2e7;
	border: 1px solid #9cb4d8;
	border-radius: 3px;
	box-sizing: border-box;
	color: #1d2129;
	display: inline-block;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-weight: normal;
	margin: 3px 3px 0 0;
	padding: 4px 30px 4px 4px;
	position: relative;
	vertical-align: super;
	white-space: nowrap
}

._5u8_ {
	background: #fff;
	border: solid;
	border-color: #333333 #333 #293e6a;
	border-width: 1px 1px 2px;
	max-width: 480px;
	min-width: 240px;
	overflow: hidden;
	padding: 2px 0
}

._5u90 {
	display: none
}

._5u91 {
	border: solid #fff;
	border-width: 1px 0;
	color: #333;
	cursor: pointer;
	min-height: 32px;
	padding: 2px 10px 2px
}

._5u92 {
	background-color: #6d84b4;
	border-color: #365899
}

._5u93 {
	background-size: 32px 32px;
	height: 32px;
	width: 32px
}

._5u94 {
	font-weight: bold;
	overflow: hidden;
	padding-bottom: 2px;
	text-overflow: ellipsis;
	white-space: nowrap
}

._5u95 {
	color: #999;
	overflow: hidden;
	padding-bottom: 2px;
	text-overflow: ellipsis;
	white-space: nowrap
}

._5u92 ._5u94, ._5u92 ._5u95 {
	color: #fff
}

._58zy {
	background: #e9ebee;
	border: 1px solid #9cb4d8;
	border-radius: 2px;
	color: #162643;
	cursor: default;
	float: left;
	height: 1.3em;
	margin: 0 2px 2px 0;
	padding: 0 18px 0 3px;
	position: relative;
	white-space: nowrap
}

._12l9 {
	padding-right: 3px
}

._58zx {
	display: inline-block;
	margin: 0;
	position: absolute;
	right: 2px;
	top: 3px
}

._58zy span {
	display: inline-block;
	max-width: 401px;
	overflow: hidden;
	text-overflow: ellipsis
}

._1lty, ._1lty ._4f7k, ._1lty ._4f7k div[tabindex], ._1lty ._4f7k span[tabindex],
	._1lty ._4f7k img[tabindex], ._1lty ._4f7k a[href], ._1lty ._4f7k button,
	._1lty ._4f7k input, ._1lty ._4f7k select, ._1lty ._4f7k textarea {
	box-shadow: none;
	outline: none
}

._4u-c {
	position: relative
}

._4u-f {
	background: transparent;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1
}

._1_xb {
	border: none;
	display: block;
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%
}

._58-1 {
	float: left
}

._58-0 {
	float: left;
	max-width: 100%
}

._58-0 input._58al {
	border-left: .1px solid transparent
}

._58-2 ._58ak {
	border: none;
	cursor: text;
	margin: 0 2px 2px 0;
	max-width: 100%;
	overflow: hidden
}

._58-2 ._58al {
	border: none;
	display: inline-block;
	margin: 0;
	vertical-align: middle
}

._58-3, ._58-2 ._58al {
	font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: 100%
}

._58-3 {
	left: 0;
	min-width: 3em;
	padding-right: 2em;
	position: absolute;
	top: 0;
	visibility: hidden;
	white-space: nowrap
}

._4tb6 {
	cursor: text;
	float: left;
	vertical-align: middle;
	width: 4px
}

.sp_z8JQ8FoqFCO {
	background-image: url(/rsrc.php/v3/yZ/r/bqmO6RND-SS.png);
	background-size: auto;
	background-repeat: no-repeat;
	display: inline-block;
	height: 12px;
	width: 12px
}

.sp_z8JQ8FoqFCO.sx_afe40c {
	width: 16px;
	height: 16px;
	background-position: 0 -99px
}

.sp_z8JQ8FoqFCO.sx_e2e8c0 {
	width: 150px;
	height: 98px;
	background-position: 0 0
}

.sp_z8JQ8FoqFCO.sx_24922c {
	width: 9px;
	height: 11px;
	background-position: -69px -99px
}

.sp_z8JQ8FoqFCO.sx_e5cf1d {
	background-position: -17px -99px
}

.sp_z8JQ8FoqFCO.sx_012bf2 {
	background-position: -30px -99px
}

.sp_z8JQ8FoqFCO.sx_76135d {
	background-position: -43px -99px
}

.sp_z8JQ8FoqFCO.sx_a9d415 {
	background-position: -56px -99px
}

#bootloader_x33IV {
	height: 42px;
}

.bootloader_x33IV {
	display: block !important;
}