<html>
<head>
<meta charset="UTF-8">
<title>juswork</title>
<link href="{$Think.config.css}/style.css" rel="stylesheet" />
</head>
<body>
	<div id="header">
		<div class="_38if">
			<a class="_378-" href="index.html"><b>Juswork</b> - <b>just</b> for <b>work</b></a>
			<ul class="_vrh">
				<li class="_3791"><a href="javascript:void(0);">About</a></li>
				<li><a href="javascript:void(0);">Stories</a></li>
				<li><a href="javascript:void(0);">Security</a></li>
				<li><a href="javascript:void(0);">Partners</a></li>
				<li><a href="javascript:void(0);">Pricing</a></li>
				<li><a href="javascript:void(0);">Blog</a></li>
			</ul>
			<div class="_vri"><a class="_475d _475h _vrj" href="./company_create.html" role="button" id="u_0_0">Join Now or Log In</a></div>
		</div>
	</div>
	<div id="content">
		<div class="475n">
			<div class="h_17">
				<div class="k_40">
					<h1>Change the way you work</h1>
					<p>Connect your whole organization with familiar tools, helping everyone in your business turn ideas into action.</p>
				</div>
				<span class="l_40"></span>
			</div>
		</div>
		<div class="475n">
			<div class="h_18">
				<div class="_478w _478y">
					<div class="_5-sa"></div>
					<h3 class="_workplaceHomepage__multiLine">Share with the right people</h3>
					<p>Groups help you make decisions quickly and keep your team on the same page.</p>
				</div>
				<span class="_478x _479f"></span>
			</div>
		</div>
	</div>
	<div class="_47cv">
		<ul>
			<li class="footer-section-title"><strong>Get Started</strong></li><li><a href="javascript:void(0);">About</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Stories</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Security</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Partners</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Pricing</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Blog</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Mobile</a></li>
		</ul>
		<ul>
			<li class="footer-section-title"><strong>Help</strong></li><li><a href="javascript:void(0);">FAQs</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Help Centre</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Technical</a></li>
		</ul>
		<ul>
			<li class="footer-section-title"><strong>Legal</strong></li><li><a href="/legal/FB_Work_Privacy">Privacy Policy</a></li>
		</ul>
		<div class="_47cz">
			<span class="_47cx"></span>
			<p>
				Copyright © 2017 Juphoon System Software Co., Ltd. All rights reserved.<a href="legal.html">Legal</a>|<a href="terms.html">Terms</a>|<a href="policy.html">Privacy Policy</a>.
			</p>
		</div>
	</div>
</body>
</html>