<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>legal</title>
<link href="{$Think.config.css}ss/style.css" rel="stylesheet" />
</head>
<body>
	<div id="header">
		<div class="_38if">
			<a class="_378-" href="index.html">Juswork - just for work</a>
			<ul class="_vrh">
				<li class="_3791"><a href="javascript:void(0);">About</a></li>
				<li><a href="javascript:void(0);">Stories</a></li>
				<li><a href="javascript:void(0);">Security</a></li>
				<li><a href="javascript:void(0);">Partners</a></li>
				<li><a href="javascript:void(0);">Pricing</a></li>
				<li><a href="javascript:void(0);">Blog</a></li>
			</ul>
			<div class="_vri"><a class="_475d _475h _vrj" href="javascript:void(0)" role="button" id="u_0_0">Join Now or Log In</a></div>
		</div>
	</div>
	<div id="content">
		<div class="_53m">
            <h2><strong>Legal</strong></h2>
			<h4 style="margin-top: 20px;">Legal Notices</h4>
			<p>By accessing this website, you agree with the following terms and conditions. Access to the site is completely prohibited for people who do not agree with the following terms.</p>
			<h4>Copyright Information</h4>
			<p>Copyright © 2017 Ningbo Juphoon System Software Co., Ltd. All rights reserved in all countries.</p>
			<p>As an exception, private persons are authorized to copy and print documents published on this website provided that ALL following conditions are fulfilled:</p>
			<p>1.The document is used entirely as it is, so that the whole meaning of the document can clearly be recognized correctly.</p>
			<p>2.The document is used for non-commercial purposes only.</p>
			<p>3.Proper reference to JusWork is made in connection where the document is used.</p>
			<p>4.Document is not to be published on any websites without a written permission given by JusWork.</p>
			<p>Note that any products, process or technology mentioned or described on the website may be subject of other Intellectual Property Rights reserved by JusWork or its licensors, and therefore are not licensed.</p>
			<h4>Disclaimers</h4>
			<p>This website is provided 'as is'. JusWork disclaims all warranties, either express or implied, in relation to the correctness, accuracy or reliability of the content, including but not limited to the implied warranties of merchantability and fitness for a particular purpose, anywhere in the world.</p>
			<p>JusWork reserves all rights to modify this site and to deny access rights to it at any time.</p>
			<p style="padding-bottom:100px;">JusWork assumes no responsibility for any content created or published by JusWork or third parties which this site has a link to.</p>
		</div>
	</div>
	<div class="_47cv">
		<ul>
			<li class="footer-section-title"><strong>Get Started</strong></li><li><a href="javascript:void(0);">About</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Stories</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Security</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Partners</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Pricing</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Blog</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Mobile</a></li>
		</ul>
		<ul>
			<li class="footer-section-title"><strong>Help</strong></li><li><a href="javascript:void(0);">FAQs</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Help Centre</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Technical</a></li>
		</ul>
		<ul>
			<li class="footer-section-title"><strong>Legal</strong></li><li><a href="/legal/FB_Work_Privacy">Privacy Policy</a></li>
		</ul>
		<div class="_47cz">
			<span class="_47cx"></span>
			<p>
				Copyright © 2017 Juphoon System Software Co., Ltd. All rights reserved.<a href="legal.html">Legal</a>|<a href="terms.html">Terms</a>|<a href="policy.html">Privacy Policy</a>.
			</p>
		</div>
	</div>
</body>
</html>