<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>terms</title>
<link href="{$Think.config.css}/style.css" rel="stylesheet" />
</head>
<body>
	<div id="header">
		<div class="_38if">
			<a class="_378-" href="index.html">Juswork - just for work</a>
			<ul class="_vrh">
				<li class="_3791"><a href="javascript:void(0);">About</a></li>
				<li><a href="javascript:void(0);">Stories</a></li>
				<li><a href="javascript:void(0);">Security</a></li>
				<li><a href="javascript:void(0);">Partners</a></li>
				<li><a href="javascript:void(0);">Pricing</a></li>
				<li><a href="javascript:void(0);">Blog</a></li>
			</ul>
			<div class="_vri"><a class="_475d _475h _vrj" href="javascript:void(0)" role="button" id="u_0_0">Join Now or Log In</a></div>
		</div>
	</div>
	<div id="content">
		<div class="_53m">
            	<h2><strong>JusWork End User License Agreement（EULA）</strong></h2>
				<p>This is a legal agreement (“the Agreement”) between Ningbo Juphoon System Software Co., Ltd (“JusWork” or the “Company” or “we” or “us” or “our” or other similar pronouns) and users (“You”) of any services or features of JusWork (hereinafter referred to as the “Software”), which are provided by the company. Please read the Agreement carefully and decide whether to accept it (a minor shall be accompanied by his or her legal guardian when accepting the Agreement). You are not allowed to download, install or use the software or related services unless you accept all the terms and conditions of this Agreement. By accepting the Agreement, you are consenting to, and agreeing to be bound by the terms of this Agreement. We reserve all rights not expressly granted to you.</p>
				<h4>Scope of License</h4>
				<p>JusWork grants you personal, non-transferable and non-exclusive right and license to use the software on any mobile device that you own, provided that you accept all terms and conditions of the Agreement, including those updated or revised in the future (if any). Rights reserved: All other rights not hereby licensed still belong to JusWork. You shall obtain separate written approval from JusWork when using other rights.</p>
				<h4>Restrictions</h4>
				<p>Without the prior written consent of JusWork, You may not and you agree not to:</p>
				<p>(a) Reproduce the software in whole or in part;</p>
				<p>(b) Sub-license, sell, assign, rent, lease, export, import, distribute or transfer or otherwise grant rights to any third party in the software;</p>
				<p>(c) Undertake, arrange, permit or authorize the modification, creation of derivative works or improvements, translation, reverse engineering, decompiling, disassembling, decryption, emulation, hacking, discovery or attempted discovery of the source code or protocols of the software or any part or features (except the extent permitted by law);</p>
				<p>(d) Remove, obscure or alter any copyright notices or other proprietary notices included in the software;</p>
				<p>(e) Use the software or any part thereof for commercial purpose (including but not limited to any corporate website, government website, financial and educational institution website, business website, or other websites for earnings and profits), unless you have been licensed to.</p>
				<p>The restrictions contained herein apply equally to any updates to the software that you may obtain. If you breach this restriction, you may be subject to prosecution and damages.</p>
				<h4>Consent to Use of Data</h4>
				<p>You agree that we may collect and use related information, including but not limited to technical information about your mobile device, system, accounts, call duration, IP address, resolution, voice and video quality enhancing parameters, information that is gathered periodically to facilitate the provision of software updates, product support and other services related to the Software to you (if any). We may use this information and promise to protect the privacy and personal information of users in accordance with the Privacy Policy.</p>
				<h4>Modifications</h4>
				<p>JusWork reserves the right to amend this Agreement at any time by publishing the revised Agreement on the website. Your continued use of the software shall constitute your acceptance to be bound by the Agreement.</p>
				<h4>Termination</h4>
				<p>You may terminate your use of the software at any time by uninstalling and deleting the software from all of your devices. JusWork reserves the right to terminate the Agreement and your use of the software at any time and for any reason or no reason at all. Upon termination of the Agreement, you shall cease all use of the software, and destroy all copies, full or partial of the Software. The provisions contained herein shall survive termination of this Agreement.</p>
				<h4>Intellectual Property</h4>
				<p>All intellectual properties, trade mark rights and patent rights in the software and all information related to the software, including but not limited to written expressions and their combinations, icons, colors, UI design, printings and electronic documents, are under the protection of copyright laws, trademark law, Patent Law, Anti-unfair competition law of People’s Republic of China, international copyright treaties and other intellectual property laws and regulations. Except those involved in software or technologies authorized by a third party, JusWork enjoys the above intellectual property.</p>
				<p>The Software is licensed to use, not sold. Intellectual property does not pass to you. There is no implied license, right or interest granted in any copyright, patent, trade secret, trademark, invention or other intellectual property right. Without the prior written consent of JusWork, you may not use the software or any part thereof for commercial purpose and you may not implement, use, transfer or permit any third party to implement, use or transfer the above intellectual property for the purpose of profit or nonprofit. JusWork reserves the right to investigate the above behaviors unauthorized.</p>
				<h4>Trademarks</h4>
				<p>The Agreement does not grant you any rights in connection with any trademarks or service marks of JusWork.</p>
				<h4>Disclaimers</h4>
				<p>You expressly acknowledge and agree that use of the software is at your sole risk. To the maximum extent permitted by applicable law, the software is offered on an “as-is” basis and no warranty, either express or implied. JusWork expressly disclaim all warranties of any kind, whether express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose and non-infringement.</p>
				<p>To the maximum extent permitted by applicable law, in no event shall JusWork, its affiliates, subsidiaries, parent companies, agents, partners, or employees be liable to you or any third party in any respect for any losses, liabilities, claims or damages of any kind, whether direct, indirect, incidental, consequential, special or punitive, or for loss of revenue or profits, loss of data, loss of business, or any other damages, arising out of or in connection with the software, the Agreement or the performance, suspension, termination or breach hereof, even if JusWork or any other JusWork party has been advised of the possibility thereof. JusWork shall have no liability in connection with or arising from the Agreement or use of the software.</p>
				<h4>Indemnification</h4>
				<p>You agree to hold harmless and indemnify JusWork, and its affiliates, officers, agents, and employees from and against any third-party claim arising from or in any way related to your use of the service or the software, including any liability or expense arising from all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys’ fees, of every kind and nature. In such a case, JusWork will provide you with written notice of such claim, suit or action.</p>
				<h4>Choice of Law and Jurisdiction</h4>
				<p style="padding-bottom:100px;">The Agreement will be governed by and construed in accordance with the laws of People’s Republic of China. Any claims, legal proceeding or litigation arising in connection with the software will be brought solely in people’s court of the place where JusWork is located, and you consent to the jurisdiction of such courts.</p>
		</div>
	</div>
	<div class="_47cv">
		<ul>
			<li class="footer-section-title"><strong>Get Started</strong></li><li><a href="javascript:void(0);">About</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Stories</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Security</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Partners</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Pricing</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Blog</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Mobile</a></li>
		</ul>
		<ul>
			<li class="footer-section-title"><strong>Help</strong></li><li><a href="javascript:void(0);">FAQs</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Help Centre</a></li><i class="_knr img sp_82ADSQFU9uY sx_20fa69"></i><li><a href="javascript:void(0);">Technical</a></li>
		</ul>
		<ul>
			<li class="footer-section-title"><strong>Legal</strong></li><li><a href="/legal/FB_Work_Privacy">Privacy Policy</a></li>
		</ul>
		<div class="_47cz">
			<span class="_47cx"></span>
			<p>
				Copyright © 2017 Juphoon System Software Co., Ltd. All rights reserved.<a href="legal.html">Legal</a>|<a href="terms.html">Terms</a>|<a href="policy.html">Privacy Policy</a>.
			</p>
		</div>
	</div>
</body>
</html>